139.765267,35.683768,東京住友ビル建設地の碑
139.778738,35.666568,聖路加ガーデン
139.752536,35.666671,南桜公園
139.765722,35.682918,輝く
139.76549,35.684668,さわり大黒
139.749806,35.666232,虎ノ門ヒルズエントランス 虎の滝
139.751174,35.666383,チントンシャン
139.765072,35.683457,電話交換創始の地
139.752682,35.667187,Statue of Buddha
139.749599,35.666733,ぼく、トラのもん。
139.75154,35.667187,逢坂
139.769838,35.682059,Lawson ローソン TEKKO avenue
139.769966,35.677126,Lawson ローソン 京橋エドグラン
139.769681,35.67648,Lawson ローソン 京橋駅前
139.771006,35.673525,Lawson ローソン 銀座一丁目昭和通
139.76676,35.668321,Lawson ローソン 銀座五丁目
139.768128,35.670273,Lawson ローソン 銀座四丁目昭和通
139.765222,35.666597,Lawson ローソン 銀座七丁目
139.759653,35.668883,Lawson ローソン 銀座八丁目
139.784762,35.664045,Lawson ローソン 月島駅前
139.751035,35.661296,Lawson ローソン 御成門駅前
139.772198,35.687345,Lawson ローソン 室町三丁目売
139.754659,35.658461,Lawson ローソン 芝大門
139.757249,35.668014,Lawson ローソン 新橋一丁目
139.755431,35.666708,Lawson ローソン 新橋烏森通
139.754934,35.662841,Lawson ローソン 新橋五丁目
139.756337,35.664957,Lawson ローソン 新橋四丁目
139.754962,35.667836,Lawson ローソン 新橋日比谷通
139.773984,35.673005,Lawson ローソン 新富一丁目
139.774146,35.670259,Lawson ローソン 新富町メトロピア
139.762031,35.675582,Lawson ローソン 新有楽町ビル
139.782412,35.657129,Lawson ローソン 晴海トリトンスクエア
139.762713,35.685756,Lawson ローソン 大手センタービル
139.766655,35.687766,Lawson ローソン 大手町二丁目
139.765719,35.662339,Lawson ローソン 築地五丁目
139.770605,35.666105,Lawson ローソン 築地四丁目
139.770475,35.666976,Lawson ローソン 築地二丁目
139.764967,35.6634,Lawson ローソン 築地浜離宮
139.780421,35.654732,Lawson ローソン 中央晴海三丁目
139.785578,35.668481,Lawson ローソン 佃二丁目
139.768683,35.675902,Lawson ローソン 東京スクエアガーデン
139.763705,35.667631,Lawson ローソン 東京銀座ベイホテル
139.77293,35.683674,Lawson ローソン 東京日本橋
139.768487,35.668798,Lawson ローソン 東銀座駅前
139.758934,35.664351,Lawson ローソン 東新橋一丁目
139.756868,35.669192,Lawson ローソン 内幸町一丁目
139.777663,35.671255,Lawson ローソン 入船
139.785164,35.680038,Lawson ローソン 箱崎湊橋
139.778242,35.676363,Lawson ローソン 八丁堀二丁目
139.757012,35.658506,Lawson ローソン 浜松町一丁目
139.757218,35.656795,Lawson ローソン 文化放送メディアプラス
139.761442,35.674689,Lawson ローソン 有楽町一丁目
139.774981,35.667589,「浅野内匠頭邸跡」の碑
139.761818,35.684667,△○□石
139.750098,35.671358,1991 Memorial Post
139.765506,35.685218,25%ミッキー
139.776942,35.659712,2mのペットボトル
139.760697,35.68308,3基の大噴水
139.767983,35.685514,3本のレンガ積み排気筒
139.755447,35.672208,45この樹木の名は？
139.766377,35.682996,4本の柱
139.785031,35.67005,A Column
139.760183,35.673978,A5 Exit Hibiya Station
139.761057,35.68486,Abstract Skeleton at Palace Hotel
139.75384,35.662626,Aka-Renga Dori Object
139.7659,35.674623,Akomeya Tokyo
139.775871,35.667508,American Legation Memorial Stones
139.755955,35.673324,Ancient Clay Figures(はにわ)
139.754989,35.668907,Anemometer
139.760098,35.670999,Angelo
139.752938,35.663781,Antinous as Vertumnus
139.761157,35.671315,Aoki tower
139.757275,35.660796,ARCHITECT CAFE
139.761161,35.664641,Art
139.753682,35.673691,Art Deco Clock
139.765445,35.667003,Art lamp
139.764531,35.672754,Art wall
139.775315,35.672191,Art wall of daito
139.751867,35.661601,ASEAN-JAPAN CENTRE
139.776697,35.666371,Astral Time
139.784895,35.676502,Ball Fountain
139.770295,35.685617,Ball on a Table
139.755435,35.656991,Bally's
139.76419,35.682962,Barbara Horse
139.7626,35.66988,BARNEYS NEWYORK
139.754682,35.658224,BAVA
139.771296,35.679445,Bell of Peace
139.77782,35.677476,Big Bottle
139.782502,35.66832,Big Gate
139.754581,35.667297,Big Golf Ball
139.754127,35.66867,Big picture book アロンアルファ物語
139.770758,35.681396,Big Triangle
139.77035,35.66613,Big Tuna at Tsukiji
139.761824,35.676575,Big Yellow Girl
139.757422,35.664485,BILLIKEN THINGS-AS-THEY ビリケン
139.763546,35.670581,Bird on the Lamp
139.780012,35.656008,Bird Park Entrance 
139.77592,35.666927,Birthplace of Keio Gijuku
139.776006,35.667167,Birthplace of Rikkyo Gakuin
139.750054,35.668917,BISTRO CENT GPAMMES
139.754479,35.657266,Blue Bubble
139.762425,35.667722,Bordeaux
139.762829,35.678492,Brick Square Fountain
139.777692,35.662198,Bridge
139.7621,35.682587,Bridge Side Shrine
139.772339,35.671419,BROZER'S
139.764141,35.678126,BTMU Fountain
139.748652,35.663653,Buddhist Statue
139.752679,35.655676,Bunsho
139.771294,35.676832,Burex
139.77769,35.676696,Butterfly Art
139.757428,35.667084,C11 292号
139.763396,35.671032,Cafe & pub アンバー
139.763309,35.678158,Cafe 1894
139.754498,35.658902,Cafe カロライナ
139.771609,35.679532,Camelopard
139.768468,35.670846,CARINA iL CHIANTIの壁画
139.778735,35.676028,Cawaii Bread & Coffee
139.76545,35.687584,Celtic Echo
139.761795,35.674607,Chantecler CAPRI
139.773136,35.668733,Chao Chao Gyoza
139.750362,35.668766,Charcut
139.768964,35.676743,CHEZ INNO
139.752002,35.66488,"Chi-i Map, Nishi Shimbashi 3 Chome"
139.777343,35.66094,Child play
139.779292,35.680994,Chizenin Temple 知泉院
139.777874,35.665792,Chuo City Akashi-cho-gashi Park （中央区立明石町河岸公園）
139.773768,35.67189,Chuo Shintomi 2 Post Office
139.752683,35.657078,Circle and Square
139.753793,35.667005,CJ Parking Lot
139.756413,35.670643,Clock Tower
139.754717,35.678164,Clocktower for Kokyo Runners
139.773568,35.666568,Cloud on the Ground Statue
139.771244,35.668337,Color Glass Art
139.748852,35.658862,Colorful fountain
139.770121,35.669193,Concrete Bird Sculpture
139.77505,35.682773,COREDOの池
139.773996,35.682712,COREDO日本橋 休憩所
139.784533,35.683279,Corleone
139.765318,35.678877,Cotton Club
139.764555,35.68611,cow art
139.754569,35.673184,Crane Fountain
139.765864,35.668155,Create 松阪節三 作
139.783427,35.672392,Crescent
139.767163,35.674326,Crumpler
139.782908,35.679957,Cube Under the Expressway 
139.762295,35.681826,Cup Object
139.779244,35.681846,Cup Object
139.748167,35.666082,Curator's Cube
139.755232,35.663049,D'oro
139.773058,35.674679,Danjobashi
139.777033,35.66618,Declaration of Peace-Loving City
139.777265,35.678719,DECORATION OF OLD STOCK EXCHENGE
139.762591,35.665684,Dentsu Area Infomation
139.774172,35.686565,Design Concept「鉄の時 Tetsu No Toki」
139.76672,35.684022,Disney Timeless Story
139.760195,35.675632,DNタワー21 時計塔
139.76702,35.675211,Dome Building
139.765662,35.669032,Dot Art Building
139.780492,35.679229,Dragon Art
139.772852,35.671199,Dragon on the wall
139.758905,35.668768,Dragons in Front of Bokuden 卜傳の龍
139.764728,35.6592,Duck Hunting Ground
139.770551,35.669524,EAR
139.777396,35.672316,Earth Mural
139.74821,35.665505,Eiju-ji Temple
139.782075,35.676351,Elephant in the Park
139.762508,35.679401,Emblem of Opaque
139.752051,35.668673,Enraku
139.776453,35.667353,Eternity
139.755249,35.665329,Evolution
139.75552,35.675234,Exercise Equipment 
139.752737,35.656142,Firefighters
139.756453,35.661025,Firehouse
139.76941,35.667178,Fishes & Faddish
139.76211,35.667495,Fishy Doll
139.764454,35.684596,Flapping
139.774587,35.667923,Floral Town
139.78237,35.662994,Floris Ballerinaa
139.753211,35.665709,Flower and Girl
139.76277,35.661052,FlowerTreeGarden
139.749189,35.664015,Forest Tower Monument
139.763438,35.676777,Forum Pillar
139.774431,35.667289,Fountain
139.777918,35.677979,Four Monument
139.755957,35.672503,Four-leaf Clover Table
139.773948,35.67644,Fruit Chairs
139.756613,35.684157,Fujimi-Yagura
139.749071,35.668299,Furuya Statue
139.750357,35.667269,G Clef
139.767904,35.675386,G-zone
139.757862,35.66386,GABBIANO
139.757091,35.658298,Garden Map Of White Tower Hamamatsucho
139.763784,35.677321,Gate
139.760495,35.655787,Gateway to the Sea(Anchor)
139.749791,35.667474,Genroku
139.76257,35.669,Ginza 7-chome
139.764836,35.670915,Ginza Core Lion
139.767586,35.673803,Ginza Diamond Shiraishi
139.771028,35.672458,Ginza Tower
139.756774,35.675845,Giraffe
139.760007,35.664036,Glass Pillars
139.756498,35.669439,Glass Post
139.756143,35.657622,God Bird
139.760372,35.673725,Godzilla
139.782407,35.672579,Golden Anchor Statue
139.75317,35.661609,Golf Digest Bldg. Wall Art
139.762876,35.66708,Gomon Dori Shimbashi Side
139.760858,35.674362,GRAFF
139.757681,35.661555,GRAND-PLACE
139.767739,35.67002,Green by the Road
139.76637,35.674499,Green Pine Cone
139.784452,35.673877,Green stairs
139.770834,35.668885,Griffin
139.752214,35.666433,Gusuku
139.749105,35.655998,Gym Statue
139.777361,35.677609,GYOKUENNJI
139.756512,35.658173,Ha-jirushi
139.76178,35.661237,Hama-rikyu Garden West Portal
139.761626,35.65989,Hama-rikyu Gardens 浜離宮恩賜庭園・鴨塚
139.761218,35.686519,Hana No Wa - 花の輪 茨城県
139.75928,35.682373,Hana No Wa - 花の輪 岩手県
139.753688,35.677837,Hana No Wa - 花の輪 熊本県
139.761021,35.688281,Hana No Wa - 花の輪 群馬県
139.749346,35.677563,Hana No Wa - 花の輪 高知県
139.761345,35.687447,Hana No Wa - 花の輪 栃木県
139.755082,35.677268,Hana No Wa Info - 花の輪案内
139.757155,35.679159,Hana No Wa Left Side - 花の輪
139.757686,35.679988,Hana No Wa Right Side - 花の輪
139.780558,35.656949,Harumi Triton Clock Tower
139.76408,35.671122,Health＆Beauty
139.749848,35.667958,Heigoro
139.767247,35.677029,HELIX-8910K
139.763356,35.671911,Hermes Object
139.754746,35.674161,Hibiya Palace
139.755943,35.671287,Hibiya-park Guide Map
139.769866,35.675151,Hidemi Sugino
139.766237,35.670042,Higashi-Ginza Monument
139.766357,35.674282,HoneycombWall
139.78108,35.676507,Horse bronze statue
139.755429,35.673687,Horse Watering Tank(馬の水飲み)
139.760116,35.662323,Hotel Villa Fontaine Lobby
139.750161,35.668634,Hungry Tiger
139.768506,35.673529,IDC
139.771078,35.684417,Ikkokubashi Maigoshirase Sekihyo
139.765937,35.686808,Iliad Japan
139.754857,35.678039,Imperial Garden Plant
139.75466,35.679975,Imperial Palace bridge 二重橋
139.755528,35.682794,Imperial Palace Sakashita-mon Gate
139.778117,35.67096,Inari Altar
139.780228,35.673274,Inarihashi
139.780083,35.673777,Inarihashi North side
139.75289,35.654909,Indian Restaurant Jyoti
139.752188,35.667138,Indy
139.754151,35.673781,Information Plate
139.75087,35.665395,Iron Duke
139.764128,35.680647,Iron Man armors (Mark7)
139.778863,35.659174,ITO EN　（株）近富　災害対応自販機
139.773711,35.664337,ＩＴＯ ＥＮ ハラダ 社会貢献自販機
139.76746,35.67546,ITO EN　東京高速道路（株）紺屋ビル　災害対応自販機
139.763615,35.674113,ITOSIA B1
139.753836,35.660297,Itosugi at Red Cross
139.770998,35.665927,Its a Bit Fishy
139.752226,35.663015,Iwatani
139.770558,35.668614,JANUS
139.754988,35.680481,"Japan, Tokyo, Imperial Palace "
139.774298,35.672346,Japanese calligraphy art
139.769227,35.672312,Jewelry K.uno
139.748562,35.66549,Jizo-bosatsu near Atago Shrine
139.757993,35.665819,JR新橋駅
139.758461,35.6672,JR新橋駅 銀座口
139.765845,35.68144,JR東京駅 丸の内中央口
139.766381,35.682242,JR東京駅丸ノ内北口
139.757131,35.655375,JR浜松町駅
139.757318,35.656347,JR浜松町北口「碧の調べ」
139.762552,35.674826,JR有楽町駅
139.753243,35.66851,Jugemu
139.77285,35.657506,Kachidoki Fifth Park
139.77366,35.663212,Kachidoki No Watashi
139.759226,35.659751,Kaigan Statue Fountain
139.759035,35.659167,Kaigan Statues & Planter
139.77167,35.677549,KAIKODO
139.779301,35.67643,Kamezimabashi 亀島橋
139.754369,35.656239,Karakuniya
139.770742,35.677601,Kawaii Garden
139.764884,35.68779,KDDI大手町ビル内郵便局
139.77648,35.656149,KIDS! ATTENTION!! 子供注意
139.77286,35.668787,Kimuraya
139.752175,35.664113,Kizaru
139.762657,35.678341,Koibitotachi 1981
139.753239,35.65828,Komatsu Building Flower Mural
139.756609,35.667083,Kyuduki 旧月
139.757276,35.664899,l 壁をよじ登る泥棒
139.756249,35.6571,L' Bright House
139.771126,35.672733,LA BETTOLA da Ochiai
139.769167,35.674012,LA SOEUR
139.75794,35.670027,Lamp
139.778665,35.673669,Las Tres Gracias del Mar
139.784464,35.672087,Le Messager
139.768878,35.673576,Le messanger 使者
139.770411,35.679589,Library of Tourism and Culture 旅の図書館
139.75602,35.657157,LightingStone
139.757324,35.669973,Lion
139.773943,35.6859,Lion Statue
139.767032,35.684248,Little Green Men
139.758325,35.679977,Little Stone Pillar
139.758235,35.657026,Lobby Art Shiodome Building
139.754648,35.663324,Lying Fairy
139.779349,35.67938,Lying woman 伏せた女性
139.761978,35.679625,Magic Lamp
139.765305,35.68794,Marble Sculpture
139.754952,35.660055,MARCELAM.O
139.76247,35.678481,Marunouchi Brick Square SW Entrance
139.75392,35.656057,Matoi-sushi Stone Lantern
139.750846,35.657561,MCMXLVII
139.75631,35.655888,Media
139.757367,35.661706,Medical frozen system
139.774606,35.65744,Melonpan Factory メロンパンファクトリー
139.748611,35.656407,Memorial
139.750449,35.656727,Memorial Monument
139.748223,35.654871,Memorial Monument at Shibamaruyama
139.748177,35.661975,Memories of Forest
139.780234,35.67949,Men in the Wall
139.762871,35.672608,Mercury
139.751033,35.655032,Mielparque Hall
139.765863,35.673749,MIKIMOTO BLDG.
139.75727,35.661054,MILE FIORE
139.783829,35.679306,Minato bashi
139.750121,35.659776,Minato Library
139.74992,35.665534,Minatoya
139.756493,35.659158,Mini chess chair
139.753101,35.667792,Mirror Art
139.772863,35.685667,Mitsubishi Roof Top
139.774386,35.684743,Mitsukoshi
139.754924,35.670082,MIYAMOTO FUTSAL PARK 日比谷シティ
139.778751,35.67633,Monument of Basho Haiku 芭蕉句碑
139.758256,35.669494,Monument of Uchisaiwai Heiwa Building
139.776733,35.673743,Moon Light Stage
139.771045,35.678512,Moriichi
139.785249,35.681858,Mosaic art (Italy)
139.748313,35.666823,Mountain
139.750986,35.658227,Muscles at Minato Ward Office
139.757387,35.671816,My Sky Hole 84
139.766997,35.673283,N9Y Butcher’s Grill New York
139.769873,35.671863,Naked Woman Wooden Statue
139.754002,35.656306,Nangoku-tei
139.77066,35.675636,National Film Center
139.768607,35.672094,Natural Design SPA
139.782093,35.673094,NBF 新川ビル
139.752734,35.670631,New Born Halo
139.756954,35.666334,New しんばしビル
139.759506,35.663351,NewsArt Gallery Walk
139.749243,35.665461,NHK 放送博物館看板
139.748389,35.66363,NHK放送ミュージアム  お言葉
139.748488,35.663921,NHK放送博物館
139.781232,35.682832,Nihombashi Koami-Cho Post Office
139.783948,35.682441,Nihombashi Public Hall
139.74892,35.666256,Nishijima Glasses
139.750024,35.671077,Nittochi Bldg clock
139.749909,35.670918,Nittochi Fountain
139.750506,35.661112,Nobiyuku Kodomo Zo Statue
139.761083,35.665599,Shiodome City Center
139.761278,35.665321,Remainded Platform プラットホーム遺跡案内板
139.775823,35.683332,Nonki
139.764184,35.65571,North Zone of New Pier Takeshiba
139.775191,35.668127,Objects of Iron Pipe
139.770718,35.671304,Oinarisan No named
139.752095,35.660917,Old Fire Bell
139.784324,35.668729,Old Objects
139.761549,35.666088,Old Shimbashi Station Museum
139.754922,35.664837,Old Town Name Tamura-cho Guidepost
139.766603,35.673902,Omnia Tempus Habent
139.751472,35.659972,Onarimon Lion
139.75125,35.660169,Onarimon Stone Object
139.763813,35.679944,Only the Brave
139.76386,35.682899,Organ - Box 1967
139.778524,35.667828,Origin of Meiji Gakuin University
139.774868,35.666076,ORIMINE BAKERS
139.776016,35.65838,ORIMINE Bear
139.766046,35.684858,Ornate Clock
139.772339,35.680645,Ornate MUFG Bank Doorway 
139.766433,35.688204,Otemachi Financial City
139.762701,35.659271,Otsutai-bashi
139.767154,35.675767,Out-of-the-Way Shrine
139.769464,35.673358,Owl Of BELVA
139.756066,35.666065,Owl Statue
139.762163,35.665837,Panasonic Living SHOWROOM 
139.763603,35.672546,Paradise
139.775672,35.666521,Park Clock
139.751589,35.666225,Park Well Shimbashi
139.750617,35.663472,Pasania edulis
139.761492,35.676161,Pattern of stairs to Kunigiwa
139.750625,35.664359,Peace Coffee Roasters
139.770391,35.676984,Pen Station
139.781047,35.681843,Pentel  Globe
139.780693,35.682282,Pentel Monument
139.752832,35.663595,Pestles on Wall
139.760369,35.674834,Peter the Peninshula Tokyo
139.760421,35.664145,Pillar of light
139.756509,35.662742,Pizzeria Bar Trico
139.754639,35.66674,PLATINUM FISH
139.778617,35.655387,Pointing Tales
139.765273,35.665987,POWER PLACE GINZA
139.762511,35.68741,powercube
139.74814,35.655609,Prince Shibakoen Park Guide Map
139.765411,35.673843,Printemps Ginza Wall Art
139.769917,35.684154,Prometheus Statue
139.776549,35.660228,Rainbow art
139.771904,35.66343,Rat as a Chinese zodiac
139.767375,35.664186,Red Brick Waterfall
139.760669,35.66288,Red Object
139.750182,35.665473,Red Scorpion
139.762297,35.669417,relief
139.762659,35.678958,Relief
139.781976,35.657919,Relief of Harumi Triton symbol
139.752419,35.6669,Religious Guard Dog In The Cage
139.748421,35.656099,Remains of Chokugaku Gate
139.764008,35.680829,Remembrance of Year Pole
139.751154,35.670567,RIKIZO 「跳」
139.752815,35.654818,Rinnai
139.763104,35.680237,Road art
139.774043,35.655255,Roof Top Garden
139.780398,35.682472,Royal Wedding Memorial
139.765028,35.67793,RTOレリーフ
139.764205,35.675992,Ryu's
139.776187,35.685334,SABALO
139.769688,35.68813,Safety First
139.754608,35.654757,Sarashina
139.768832,35.667043,Sato
139.752916,35.668575,SATOH
139.784917,35.673998,Sculpture Summer
139.750584,35.657067,Sculpture in Shiba Park
139.762997,35.678352,Seated Woman Statue
139.750941,35.660575,Seesaw
139.768324,35.674476,Seiko Clock 
139.748938,35.662775,Seisho-ji Hondou
139.748876,35.663008,Seisho-ji Kan'non-seidou
139.766383,35.686287,Series of Arches
139.749628,35.660492,Shiba Arbor
139.749258,35.667855,Shiba Church（芝教会）
139.752824,35.657695,Shiba Dai-Jingu Entrance Signpost
139.754021,35.659618,Shiba Daimon Post Office
139.75327,35.654781,Shiba Daimon Tigers
139.749469,35.659962,Shiba Koen Park Clock
139.750025,35.665841,Shiba Onarimichi Walk Signpost
139.74949,35.655395,Shiba Park - Flame of Peace
139.75039,35.656213,Shiba Park Map at Section 10
139.749849,35.655059,Shiba Toshogu 芝東照宮
139.754262,35.658321,Shiba-daimon Butterflies
139.753466,35.655491,Shiba-Daimon Mizuno
139.753156,35.656441,Shiba-Daimon Stone Lantern
139.751069,35.668118,Shiba-Onarimichi Walk Guidepost
139.749856,35.655952,Shiba-Park Sign
139.755395,35.658187,Shiba-shimmeicho Machiya-ato Iseki Remains
139.752104,35.654833,Shibakoen Hope-kun
139.753584,35.664491,Shimbashi-yon Post Office
139.756309,35.671806,Shin Saiwai Gate
139.785384,35.674065,Shinkawa Park
139.784089,35.672619,Shinkawa Park 新川公園
139.774307,35.670994,Shintomiinari Shrine
139.760625,35.669888,Shinwa Art Museum
139.75709,35.687882,Shiomizaka
139.762003,35.668779,SHISEIDO Building
139.749206,35.662987,Sho-kanzeon
139.776831,35.666036,Siebold
139.761797,35.674136,Sign of Andy's Shin Hinomoto
139.777187,35.679704,Sitting Boy
139.772321,35.681601,Sitting Girl
139.770108,35.671944,Sitting White Angel
139.755882,35.672686,Small Cube Benches
139.757109,35.674007,"Small Open-Air Concert Hall, Hibiya Park"
139.781161,35.671763,Small Unmarked Shrine
139.772788,35.670122,SNPビル
139.760936,35.675274,Soft Sculpture 83 at Silk Center
139.74972,35.656153,Soumon Gate 惣門
139.781595,35.655948,South Triton Park
139.763432,35.66851,Spain Club
139.77819,35.680481,Spheres in Cubes
139.763405,35.681476,Spiral
139.752658,35.671351,Spiral Point
139.747954,35.655798,Stage
139.783046,35.657072,Stainless object
139.762559,35.680635,Star Mural
139.766784,35.673318,Statue at Xiao Fei Yang
139.762953,35.672033,Statue of Galerie Nichido
139.748658,35.657194,Statue Of Honen-Shonin
139.782739,35.683838,Statue of Moon
139.751024,35.657944,Statue of Peace
139.762999,35.66026,Statue of Prince Umashimadenom
139.759761,35.671851,Statue of Sparrows at Chiyoda
139.773713,35.663305,Statues of Sparrow
139.784843,35.678826,Steel Object
139.763932,35.68031,Stone
139.766323,35.671439,Stone Cubes and Metal Domes
139.757158,35.669717,Stone house
139.774792,35.675881,Stone Monument
139.772453,35.66782,Stone Object
139.767946,35.6881,Stone objects
139.778259,35.671573,Stone objects
139.779568,35.655165,Stone Stools
139.747792,35.659062,Storm Tower
139.769132,35.66806,Street Arts Signs
139.760023,35.685887,Stylized Dolphin
139.754231,35.660232,Sui-hisho
139.749027,35.656162,Suiro Waterway
139.784835,35.683681,Suitengu Shrine
139.760951,35.672351,Sukiyabashi Park / 数寄屋橋公園
139.762808,35.685113,Sumitomo Mitsui Financial Group
139.772417,35.685685,Suns 広場
139.748191,35.664045,Super Turn Style Antenna
139.758507,35.687946,Suwanochaya
139.757889,35.688036,Symbolic Prefectural Trees
139.769817,35.664887,Tailoring
139.752442,35.66748,Taipei Fuzei
139.752693,35.659668,Taka
139.763588,35.655025,Takeshiba Pyramid
139.760324,35.666932,Tamakiya
139.751987,35.665369,Tanicha
139.749863,35.657827,"Temple Shrine, Shibakoen"
139.767387,35.673987,Ten-Ryu Dragon
139.779834,35.67206,Teppozu Jido Park
139.771232,35.667219,Terrace
139.777192,35.667197,Teusler Memorial Hall
139.760257,35.664951,The Blue Human Art Work
139.763052,35.667981,The Flower Girl of Ginza
139.769051,35.678579,The Guitar
139.755334,35.667792,The History of Yebisu
139.765928,35.666467,The Lantern
139.759205,35.686371,"The Museum of the Imperial Collections, Sannomaru Shozokan"
139.78321,35.660394,The Protestant Episcopal Church / 月島聖公会
139.773593,35.656151,The Tokyo Towers
139.749694,35.663811,The toLMAN Collection
139.766558,35.683129,The Tower Of Iron
139.757886,35.686067,The Wall
139.764125,35.683499,Thebes III  1980
139.752597,35.667983,THEMIS
139.757221,35.667327,Three Chapels
139.76225,35.678446,Tiffany
139.781843,35.655903,Time Trio
139.752984,35.665875,Tiny Angel in the Passage
139.764783,35.677804,TOKIA (東京ビル)
139.75554,35.67982,Tokyo - Entrance of the Imperi
139.753501,35.660536,Tokyo Art Club
139.784864,35.674607,Tokyo Dia Building Object
139.760796,35.677457,Tokyo Kaikan Urban/Window Mural
139.751861,35.657759,Tokyo Tower Plate Symbol
139.75041,35.660694,Tokyo-sho Memorial Stone Bench
139.749689,35.669018,Toranomon Lion
139.748621,35.666532,ToranomonHills for Biodiversity Conservation
139.770623,35.667777,TOTOBEE
139.770517,35.682019,Toyokawa Inari
139.753105,35.677572,Traffic Safety Information Monument
139.758752,35.666095,Train Wheel Statue
139.762592,35.679677,TRATTORIA
139.770552,35.667519,TRATTORIA
139.762664,35.68127,Trees decorative bench
139.7746,35.667633,Triangular Symbol of Tsukijigawa Park
139.7828,35.657645,Triton bell
139.780744,35.657241,Triton dome
139.782365,35.658,Triton Mermaide
139.768495,35.664218,Tsukiji 5 Map
139.776979,35.668211,Tsukiji church
139.770024,35.665395,Tsukiji Fish Market Workers Mural 
139.770943,35.666436,Tsukiji Information Map
139.766286,35.662849,Tsukiji Market Seika Gate
139.772207,35.664727,Tsukiji Totoya
139.770098,35.66486,Tsukiji Wall Art
139.770859,35.670428,Tsukijigawa Kameibashi Park
139.781146,35.665566,Tsukishima Jidou Yuen
139.781749,35.667048,Tsukuda Ohashi Bridge Plate
139.76578,35.670454,Tuna Fish
139.774274,35.656165,Twins
139.774172,35.667057,Two Triangle Monuments 
139.755658,35.657669,UHA
139.767012,35.667911,UKAI-TEI
139.769334,35.684174,UMAREKAWARI
139.778987,35.675554,Umikaze Mural
139.751879,35.663351,Unagi Tenoji Honmaru
139.76777,35.667278,Uneme-Bridge
139.773926,35.677124,Unknown Mural
139.759805,35.665573,"Ventilation Stacks, Shiodome"
139.761526,35.683772,Wadakura Fountain Park Stone Monument
139.774157,35.668583,Wall Art
139.777953,35.680411,Wall Art
139.783478,35.683459,Wall Art
139.767629,35.672525,Wall Art (Sinking balls)
139.756572,35.65642,Wall Art: Business Set 2
139.754333,35.664615,Wall of Light
139.77741,35.656785,wall painting
139.755132,35.656095,Warayaki-ya
139.766705,35.659376,Water Bus
139.767784,35.674591,Wavey Flower Facade
139.761584,35.655007,Waving Figure
139.747741,35.655645,Wedding Chapel
139.763725,35.668943,Whale Shark Fin
139.755771,35.666486,Wheel Statue of AkaRenga Street
139.762226,35.677726,White & Green Cow Statue
139.784227,35.677754,White Deer
139.771136,35.670527,White Sculpture
139.763027,35.680894,White Stone
139.775513,35.682894,White twins
139.748074,35.662794,Whites Statue
139.781579,35.657783,Wind Mill
139.766064,35.665306,Windmill and Clock
139.757704,35.658515,Windmill at Shin'mei Plaza
139.779601,35.681959,Woman Statue
139.772082,35.681154,"Woman, Summer"
139.766074,35.674219,Woman's shadow
139.761235,35.678608,Wooden Gate of Meiji Yasuda 
139.764153,35.681188,Wooden Spiral Ceiling Monument
139.752289,35.668504,Wurst Haus
139.756639,35.667477,Yakitori Task
139.762553,35.668655,Yamahaビルウォールアート
139.754873,35.666554,Yaruki Jizo-son
139.768072,35.673285,YONEI
139.754268,35.665269,Yuki 手打そば遊喜
139.768002,35.671523,Yum bldg. 
139.754495,35.659521,Zaichi
139.754936,35.665984,Zeal Studios
139.772042,35.665421,Zenrinji Temple
139.750082,35.657734,Zojo-ji statuettes
139.756054,35.676227,アーク灯
139.768978,35.685408,アースくん
139.767054,35.685882,アーバンネット
139.754708,35.672703,アオギリ
139.77455,35.666986,あかつき公園
139.754812,35.671735,アキニレ
139.756585,35.666062,アスティル新橋
139.755728,35.674132,あっちこっち
139.756691,35.671061,アトラスの角
139.777938,35.666497,アメリカ大使公邸跡
139.775116,35.666219,あゆむ
139.755098,35.667239,アルテリーベエンブレム
139.769394,35.679786,アンテナ京都灯籠
139.76199,35.656017,あんまり水のない噴水
139.753071,35.671735,イイノホール＆カンファレンスセンター
139.752571,35.671143,イイノホールのオブジェ
139.769746,35.670706,いしだや
139.767739,35.671877,いし井
139.784741,35.663007,イスでござる
139.758225,35.661584,イタリアンタワー
139.749679,35.673531,いちょう
139.754301,35.672188,イチョウ
139.755675,35.674037,イチョウ並木
139.756806,35.674502,イヌガヤ
139.763806,35.67471,イルミネーション
139.753197,35.667605,いろりのトーチ
139.764151,35.674352,インズモニュメント
139.764969,35.678619,インデアンカレー丸の内店
139.778178,35.681604,ウォールアート
139.778167,35.677438,うさぎの石像
139.762211,35.676483,うさぎの壁絵
139.75291,35.668079,ウサンチク
139.768216,35.676414,うなぎ川京
139.752184,35.664986,うら虎(bar)
139.771819,35.664082,えび金
139.763561,35.672151,エルメスの騎士
139.750601,35.656462,オーク芝公園オブジェ
139.766587,35.670804,オージュリ
139.756288,35.666678,オールドタイランドの獅子
139.784454,35.683582,オクシタニアル
139.78069,35.65613,おさかな
139.773249,35.663062,おさかな普及センター
139.768638,35.670599,オステリア オロ
139.754912,35.661225,おそば 東島屋
139.761886,35.669574,おでん俺のだし
139.756754,35.670702,オブジェ
139.765194,35.666394,オブジェ
139.774049,35.663543,オブジェ
139.75699,35.664125,おんじき
139.749262,35.657428,お歌の由来
139.777834,35.681023,お犬様像
139.769268,35.686153,お江戸日本橋散歩
139.774425,35.688199,お江戸日本橋亭
139.750343,35.659791,お台場の石垣石
139.769102,35.665108,お地蔵さま
139.775207,35.661781,ガードレールアート
139.783455,35.682938,カエル
139.751334,35.673966,かきつばた
139.760844,35.673793,かごしま遊楽館
139.76288,35.674908,ガス灯のタイル画(JR 有楽町駅ホーム)
139.776261,35.658096,かちどき皮膚科クリニック
139.770358,35.675091,かてて
139.754594,35.660377,かど
139.771537,35.676165,かどまつ誠心堂
139.777091,35.667778,カトリック築地教会
139.758966,35.659323,かなり大胆な女神
139.768583,35.677091,ガネーシャ
139.756918,35.663219,ガネー舎
139.765195,35.674015,カフェで一服
139.782418,35.677287,かぶき家
139.760941,35.664371,ガラスのオブジェ
139.752487,35.670907,ガラスバリアー
139.76872,35.669581,カラフルな壁
139.755278,35.673852,カリン
139.754549,35.661895,かんだ富そば
139.750838,35.667716,キッコーマン株式会社
139.78255,35.666855,キッズハウス
139.749246,35.661818,キツネ
139.756572,35.666372,きやり塚
139.761622,35.670383,ギャルリー ためなが
139.775058,35.678014,きゅうあんばし
139.780355,35.672574,キリンシャッターアート
139.770437,35.665853,キリンのいる壁
139.770928,35.665079,キリンの看板
139.762138,35.669793,ぎんざ 力
139.763125,35.670509,ギンザコマツ 三輪神社
139.763041,35.667394,ぎんざ柴濱
139.779695,35.670463,クールな寿司屋
139.782586,35.658636,クスノキ
139.756683,35.672179,クスノキ4
139.762509,35.660458,クネンボ
139.784244,35.681871,くまちゃん
139.754824,35.660327,クリスタル・ファウンテン
139.75804,35.662002,クリスタルクロック
139.776841,35.680009,ぐるぐる滑り台
139.776525,35.678178,クレーン
139.767043,35.669281,ぐんまちゃん家
139.758688,35.667819,げんき屋の赤提灯
139.749404,35.661476,コアラ
139.750439,35.660392,こども平和塔 (Children's Peace Tower
139.756732,35.675274,こぶし
139.773671,35.672182,コブラの紋章
139.76316,35.670277,ゴリラ
139.75452,35.667262,ゴルフをする女性
139.765386,35.679185,コンクリートの床
139.763423,35.676255,こんな気持ちにさせるもの
139.755471,35.657368,さかな
139.772496,35.680937,さくら通り
139.749426,35.671247,さざれ石
139.755252,35.672107,サザンカ
139.763704,35.682926,サックスを吹く男
139.769675,35.683589,サピアタワー像
139.750217,35.668353,サモトラケのニケ
139.758796,35.65884,サルスベリ
139.756716,35.667817,シェフ
139.783628,35.682351,シェフの像
139.75559,35.65971,シオサイト案内板
139.767988,35.675854,しおの寿司
139.770017,35.674475,シダレザクラ
139.753518,35.668225,しまだ鮨
139.751384,35.658028,シャツ・ブラウスの娘
139.757282,35.662602,シャヒィ マハル
139.754753,35.666274,しゃぶ楽亭
139.759505,35.664332,ジャンプする鯉
139.762535,35.678713,ジュリアーノ・ヴァンジ「追憶」
139.754207,35.670914,ジュンク堂書店 プレスセンター店
139.755162,35.672474,シラカシ
139.763242,35.66837,シロタ画廊
139.769522,35.666778,すしざんまい社長像
139.763779,35.671124,すずらん通り
139.766557,35.67166,スターバックスコーヒー日本1号店
139.756783,35.674308,スダジイ
139.761459,35.677895,スチールアート・ザ蔓
139.771479,35.688028,スッピー君
139.764986,35.666303,ステッキをもった後ろ向きのバルザック
139.780889,35.680697,ステンドグラス
139.761815,35.668021,スワロフスキー銀座
139.769299,35.671736,スワンベーカリー
139.762903,35.68042,ゼブラ像
139.775877,35.666603,ぞうさん
139.756183,35.672537,ソーラー時計
139.758091,35.665464,そじ坊
139.765445,35.670644,ソノコ像 
139.761238,35.663114,ソフトバンクカウンター汐留
139.770636,35.682166,ソフトバンクステージConceptLABITOKYO
139.762722,35.6751,ソフトバンクステージビックカメラ有楽町
139.764018,35.670676,ソフトバンク銀座
139.764309,35.670631,ソフトバンク銀座「お父さん」
139.754422,35.668084,ソフトバンク新橋
139.782267,35.657266,ソフトバンク晴海トリトン
139.771746,35.668018,ソフトバンク築地
139.777339,35.677208,ソフトバンク八重洲通り八丁堀
139.75428,35.656406,ソフトバンク浜松町
139.771915,35.668065,ターレットコーヒー
139.763153,35.669155,たー坊
139.757586,35.674906,タイサンボク
139.776982,35.666695,タイムドーム明石
139.775287,35.666747,タイヤの塔
139.758908,35.655708,たかしさごゆり
139.754037,35.655666,たかなし
139.772439,35.682206,たぬき
139.781375,35.662752,たぬき
139.774194,35.657606,たぬきさん
139.768645,35.677072,ダバ インディア
139.768422,35.674056,たばこ
139.773284,35.674869,たまごのベンチ
139.777255,35.660755,タワー遊具
139.784229,35.66362,チナ 朝倉響子
139.760553,35.668951,ちゃやん
139.748681,35.668904,ちょい呑み福ちゃん
139.768926,35.670894,チョウシ屋
139.77162,35.66975,つきじ 満留賀
139.771904,35.664898,つきじ寿司
139.769025,35.666872,つきぢ ふく竹
139.771628,35.668054,つきぢ田村
139.771304,35.665506,つくごん
139.7492,35.669115,つくね　虎ノ門本店
139.753,35.668352,つけ麺 隅田
139.755301,35.663817,つけ麺京鰹節 愛宕
139.784273,35.682005,つつじ蛎殻町一丁目
139.755312,35.673111,つつじ山案内図
139.76841,35.675357,つの
139.764852,35.678352,つるとんたん
139.763865,35.680612,デ・リーフデ号
139.756061,35.665092,ディープインパクトの像
139.757738,35.661829,でかい水
139.754867,35.665141,てけてけ
139.770907,35.669934,デザインフェンス
139.752746,35.668344,テミス像
139.760787,35.671128,デリーの木
139.773347,35.668298,てんとう虫
139.768225,35.675412,ど・みそ♪
139.775623,35.667313,トイスラープレート
139.748574,35.661595,トイレの壁画
139.765562,35.673043,ドーナツ
139.75443,35.662751,ときそば
139.75894,35.667427,とっとり・おかやま 新橋館
139.770248,35.672258,トマトビル
139.775043,35.674453,トライアングルフォース
139.775171,35.674082,トライポッド
139.752816,35.668876,ドラゴン@中国菜館
139.748997,35.666847,トラのもんイラスト
139.765428,35.673564,とりたちの柱
139.781767,35.65719,トリトン
139.770969,35.67638,とり安
139.755874,35.667114,トロ箱ウォールアート
139.771064,35.669502,とんがり
139.755903,35.662277,とんちんかん
139.767168,35.670071,ナイルレストランの像
139.78402,35.658618,なかよし広場
139.769949,35.668955,ニケ像
139.784426,35.683057,ニコラ
139.774295,35.66373,ニチレイオブジェ
139.779425,35.668793,ニチレイ明石町ビルのゲート
139.774348,35.685707,にほんばし島根館
139.762889,35.671189,ニューギンザ５ビル
139.760909,35.669716,ニュー銀座ビルシャンデリア
139.757542,35.66592,ニュー新橋ビル内郵便局
139.756301,35.672278,にれのき広場
139.755661,35.672591,にれのき広場触知図案内板
139.772378,35.676667,ぬ利彦
139.756372,35.665397,ねぶた
139.765331,35.676973,ネルソンズバー・ウェアハウス
139.76114,35.668145,のど黒屋
139.759173,35.663922,はいつくばる5人
139.771,35.684042,パソナグループ 本部
139.775017,35.664312,はとば公園
139.751312,35.657051,ハナミズキ
139.755491,35.67294,ハナミズキ
139.762675,35.677087,パパス・カフェ 丸の内本店
139.751707,35.656992,バラ
139.755529,35.664023,パラダヰス
139.75385,35.669585,はらぺこ
139.770966,35.671579,バラ節電
139.771351,35.669858,パリのコックさん
139.773484,35.686686,はる Haru
139.755028,35.657866,バルケッタ
139.753467,35.665734,バンコックバンク
139.75462,35.661692,ビアキッチンラグー
139.759447,35.667595,ビーナス
139.769441,35.675178,ピーポくん（警察博物館）
139.768665,35.665816,ピエロ
139.770828,35.67416,ピカソタワー銀座
139.775468,35.676533,ビッグコーヒーカップ
139.756756,35.673852,ヒマラヤスギ
139.770787,35.657423,ひまわり
139.781554,35.655922,ピヨピヨ
139.764531,35.677606,ピラー
139.757945,35.66926,ピラミッド型モニュメント
139.756763,35.66489,ビリケンさん Billiken Statue
139.756195,35.667186,フィッシャーマンの舵
139.76873,35.673985,ふぐ
139.769286,35.670565,ふぐ いとう
139.762912,35.68555,ふたご電球
139.776963,35.656507,フットサル、テニス場
139.764966,35.673631,ぶどうと時計
139.772955,35.680148,ぶよお堂の地球儀
139.7633,35.679612,フラワーアート
139.771671,35.679038,ブランクーシ ラプソディー 
139.763278,35.667695,ブリキのうさぎ
139.772312,35.678747,ブリヂストン美術館
139.762067,35.678858,ブリックスクエア地下の花模様
139.767011,35.672966,ブルガリ 銀座タワー
139.753812,35.664296,ふるはうす
139.782591,35.680535,フレスコ画のある醤油蔵
139.770773,35.655305,ベイタワーの滝
139.757891,35.662464,ペット用水場
139.764046,35.676732,ヘミスフィア・サークル
139.75771,35.675279,ペリカン噴水
139.750656,35.656791,ペルリ提督の首
139.760479,35.665169,ベンチ
139.778274,35.667506,ヘンリーフォールズ住居跡
139.758324,35.674016,ホセ=リサール胸像
139.759427,35.661771,ホテルヴィラフォンテーヌ前掲示版
139.768657,35.683904,ホテルメトロポリタン 丸の内ロビー
139.757341,35.663939,ホテル新橋
139.761133,35.666256,ポルシェセンター銀座
139.756983,35.66473,ホルモン屋だん
139.756845,35.664342,ぼんそわ
139.758497,35.666922,ポンヌッフ
139.784551,35.668783,まぐろ
139.765946,35.673483,マックスマーラ 銀座三丁目店
139.762554,35.673226,マリオンクロック
139.762025,35.677354,マルチェロ・マスケリーニ「春」
139.768235,35.668355,まんねんばし 北口
139.756284,35.673207,ミスターリンカーン
139.782499,35.669054,みどりの風
139.756125,35.655524,みなと稲荷神社
139.764064,35.669114,ミニチュアアート
139.76654,35.681892,ミニチュア東京駅
139.776058,35.685083,ミミズクな新室町ビル
139.761403,35.672028,みゆき通りと門扉
139.760628,35.672086,ミユキ通りの街灯
139.761936,35.67194,みゆき通りの鳳凰
139.75311,35.658094,むさしや
139.774442,35.685448,むろまち小路
139.780576,35.682704,メイゾン鴻乃巣創業の地
139.749851,35.657681,め組
139.754027,35.656948,め組のけんか
139.756769,35.655539,モノルン / Monorun
139.756779,35.67405,モミジバスズカケノキ
139.758257,35.661892,モメント汐留
139.76262,35.654841,モヤイ
139.782246,35.65839,ヤエザクラ
139.772846,35.66946,やきとん
139.754446,35.658724,やきとん てっちゃん
139.757252,35.66436,やきとん まこちゃん
139.760213,35.666084,ヤクルトの噴水
139.751261,35.657725,ヤマモモ
139.759123,35.666104,ゆりかもめ 新橋駅
139.760171,35.663117,ゆりかもめ汐留駅 切符売場
139.759624,35.665326,ゆりかもめ新橋駅
139.763895,35.687102,よみうり大手町ホール
139.779623,35.682275,よろいはし
139.769143,35.673795,ラ・スール
139.766764,35.670002,らーめん たれ蔵
139.750572,35.665518,ラーメン二郎(noodle shop)
139.74955,35.668726,ライオン像
139.755343,35.663298,ラピ
139.764675,35.685989,リーフオブジェ
139.750208,35.655615,りす
139.750255,35.655838,りす2
139.750268,35.655116,りすの近くの地蔵
139.785592,35.668183,リバーシティ21郵便局
139.766858,35.672817,ルイ・ヴィトン銀座並木通り店
139.748743,35.667235,ルーツ
139.758157,35.6626,ルオーゴの閃き
139.766372,35.671074,ルブラン像
139.774084,35.676648,レモンとトマト
139.769492,35.670474,レリーフな扉
139.763535,35.670274,れりごーれりごー
139.765178,35.685445,ワールドトレードセンター鋼材
139.762928,35.675583,ワイモバイルビックカメラ有楽町店
139.755712,35.666278,ワイモバイル新橋
139.756395,35.668298,ワイモバイル新橋一丁目
139.771822,35.680921,ワイモバイル八重洲
139.769667,35.68011,ワイモバイル八重洲地下街
139.778515,35.663004,わたし児童遊園
139.749176,35.661471,ワニ
139.762893,35.679938,われは南瓜
139.773036,35.669789,ワンツースポーツクラブ
139.750095,35.657613,阿波丸の碑
139.754613,35.67058,愛
139.757537,35.66687,愛のライオン像
139.750549,35.666942,愛宕の町名存続達成記念碑
139.749033,35.665346,愛宕神社 庚申
139.749604,35.665394,愛宕神社 参道
139.748741,35.664926,愛宕神社 児盤水(小判水)の滝
139.748783,35.664729,愛宕神社 末社 弁財天社
139.748818,35.664088,愛宕隧道
139.768338,35.669232,茜屋珈琲店
139.752791,35.669096,安芸路酔心 西新橋店
139.771217,35.671929,安平神社
139.757096,35.662297,案内板 
139.77029,35.678368,伊勢廣京橋本店
139.758434,35.675253,伊達政宗終焉の地
139.767282,35.67251,伊東屋
139.747904,35.655237,伊能忠敬測地遺功表
139.764403,35.677206,意心帰
139.767679,35.672892,井泉
139.76378,35.667734,一羽の鳥の為に
139.764005,35.670078,一橋大学発祥の地
139.771174,35.68498,一石橋
139.771585,35.684759,一石橋の歴史
139.76742,35.670654,一風堂 銀座店（IPPUDO）
139.76759,35.669458,一幕見席
139.772805,35.664607,壱角家
139.74845,35.662029,稲荷堂
139.753156,35.67131,宇宙の三位一体
139.758765,35.66494,烏森駅開業当時の柱
139.756743,35.666663,烏森神社
139.755982,35.671042,烏帽子石
139.755152,35.66657,雨ニモマケズ風ニモマケズ
139.771337,35.677067,浦島館の亀
139.777906,35.667217,運上所の壁画
139.77734,35.665434,運上所跡
139.763614,35.673611,映画神像
139.782544,35.68305,栄光・永遠 Art
139.749443,35.655836,詠唱発祥の地
139.77426,35.655363,鋭いピラミッド
139.779757,35.65912,鋭い眼光のブルーぱおーん
139.782391,35.676555,越前堀公園
139.782236,35.676175,越前堀児童公園
139.74796,35.654911,円山随身稲荷大明神
139.761631,35.68821,円柱の建造物
139.772084,35.683901,延命地蔵尊
139.767025,35.667066,演舞場稲荷大明神
139.755008,35.662989,塩釜公園
139.754774,35.663053,塩釜公園灯籠
139.754461,35.663202,塩釜神社 Shiogama Jinja Shrine
139.778896,35.667522,塩瀬総本家
139.783148,35.674756,於岩稲荷田宮神社
139.771091,35.680375,於満稲荷神社
139.75713,35.661823,欧州キッチン
139.766479,35.671374,王子ホール
139.761054,35.676262,翁面
139.762866,35.673027,黄金のキティ
139.768607,35.68444,黄色い排気口
139.770535,35.6784,岡山大学 東京サテライトオフィス
139.766176,35.683507,屋上庭園のオブジェ
139.757203,35.666806,乙女と盲導犬の像
139.759759,35.66768,俺のやきとり
139.759275,35.656551,音のかけらー水景
139.75944,35.664051,音楽と歌の出会い・語らい
139.767268,35.667215,果樹とハーブの見本園
139.772649,35.678172,歌川広重住居跡
139.768127,35.670033,歌舞伎そば
139.767129,35.668499,歌舞伎の顔出し看板
139.767922,35.669155,歌舞伎稲荷大明神
139.767673,35.669358,歌舞伎座
139.767632,35.669905,歌舞伎座楽屋口
139.754017,35.669319,河岸通りの碑
139.768341,35.666688,河庄双園
139.782635,35.678351,河村瑞賢屋敷跡
139.78418,35.673252,河津桜
139.777485,35.666083,花のマンホール
139.759591,35.674669,花の灯り
139.75672,35.678436,花の輪 沖縄県 デイゴ
139.75981,35.683191,花の輪(宮城県-みやぎのはぎ)
139.760698,35.684633,花の輪(山形県-べにばな)
139.760123,35.684193,花の輪(秋田県-ふきのとう)
139.752258,35.657223,花岳院
139.760492,35.66934,花野夢
139.771766,35.685565,貨幣博物館
139.749223,35.675479,霞が関坂
139.751548,35.675057,霞が関跡
139.75251,35.671791,霞ケ関駅
139.751176,35.672542,霞ヶ関駅A11出口
139.750414,35.672405,霞ヶ関駅A12出口
139.750081,35.672637,霞ヶ関駅A13出口
139.751969,35.675006,霞ヶ関駅A1出口
139.751132,35.674416,霞ヶ関駅A4出口
139.750959,35.673354,霞ヶ関駅A9出口
139.750424,35.672124,霞ヶ関排気口
139.751682,35.674348,霞ヶ関郵便局
139.780038,35.677582,廻船の荷下し
139.777244,35.682372,海運橋親柱
139.756708,35.662637,海魚食鳥
139.773758,35.663141,海軍経理学校之碑
139.770181,35.663917,海軍発祥之地の碑
139.771268,35.663498,海幸橋説明板
139.765087,35.658713,海手お伝い橋
139.765293,35.658563,海手茶屋跡
139.759129,35.655497,海水取入口跡
139.770786,35.665518,海鮮丼 まるきた
139.773272,35.687678,海老屋美術店
139.771694,35.663567,海老塚
139.774867,35.6674,芥川龍之介生誕の地
139.750774,35.661065,開拓使仮学校跡
139.780347,35.682998,階段を守る子やぎ
139.753105,35.677978,外桜田門
139.770441,35.677486,街角の花壇
139.755689,35.671104,街灯のテントウムシ
139.782355,35.678609,街路樹の倍増
139.780464,35.68224,鎧橋説明板
139.781598,35.659693,蛙様
139.763266,35.678639,拡散する水
139.764875,35.676743,角打 有楽町
139.769289,35.665798,割烹 新喜楽
139.770516,35.680619,割烹 嶋村
139.774712,35.672071,割烹 躍金楼
139.753376,35.658741,割烹宮本
139.769963,35.668442,活字発祥の碑
139.774967,35.685713,葛飾北斎 富嶽三十六景 尾州不二見原
139.770968,35.664056,鰹　ウォールアート
139.782713,35.668024,鰹塚
139.778535,35.683538,兜神社 
139.778408,35.679786,兜町茅場町まちかど展示館
139.761471,35.659753,鴨塚の碑
139.768678,35.667231,鴨料理 鴨亭 (Kamotei)
139.78045,35.680887,茅場橋
139.754219,35.656769,瓦斯燈
139.777582,35.670618,瓦斯燈
139.751036,35.662116,看護婦教育所創設之地
139.751046,35.656143,観智院
139.769632,35.668733,丸3つ
139.759561,35.660779,丸いデザイン
139.765197,35.686579,丸い三角
139.759185,35.678155,丸い石
139.757532,35.677609,丸い石９個
139.766042,35.683132,丸の内オアゾのゲルニカ
139.763602,35.678759,丸ノ内パークサイドビルディング
139.763299,35.681599,丸の内仲通り
139.767296,35.683982,丸の内北口ビルディング前オブジェ
139.764831,35.682791,丸の内歴史往来図
139.752808,35.671563,丸穴
139.766753,35.683449,丸善 丸の内本店
139.772506,35.681166,丸善 日本橋店
139.76377,35.670184,眼力のあるレリーフ
139.756884,35.675571,岩の井戸
139.753529,35.672435,岩手県 なんぶあかまつ
139.756275,35.667883,顔 faces
139.772068,35.676158,喜多方ラーメン坂内・小法師 京橋店
139.75935,35.687996,奇岩
139.754238,35.661222,希望
139.778848,35.669408,気迫 (Kihaku)
139.751726,35.662067,紀
139.776909,35.65933,記憶のシルエット
139.764964,35.685117,記憶の中に
139.779778,35.677759,記念石碑
139.760474,35.677591,起点→
139.783439,35.664885,輝き-月島
139.753664,35.655919,騎士のレリーフ
139.77101,35.657395,騎馬戦車
139.773235,35.680775,鬼
139.761762,35.66444,亀の噴水
139.77888,35.681487,亀鶴庵
139.770556,35.663639,吉野家一号店
139.755049,35.673164,喫煙禁止
139.758344,35.683984,桔梗門
139.76928,35.67314,久留米ラーメン金丸
139.763558,35.660664,休憩所
139.755582,35.67704,宮崎県 はまゆう
139.759931,35.66386,宮崎駿デザインの日テレ大時計
139.772043,35.669444,宮川食鳥鶏卵
139.756765,35.68368,宮内庁管理部車馬課
139.754744,35.683645,宮内庁庁舎
139.783873,35.662058,救世軍 月島小隊
139.77324,35.671156,救世軍渡来記念の地
139.765505,35.66116,旧稲生神社
139.783736,35.673764,旧越前堀倉庫の碑
139.767112,35.685134,旧丸の内ビルヂング松杭ベンチ
139.757961,35.65593,旧芝離宮
139.758351,35.655772,旧芝離宮の藤棚
139.758364,35.656178,旧芝離宮恩賜庭園児童公園
139.761823,35.666291,旧新橋停車場
139.757582,35.661054,旧新橋停車場機関車用転車台
139.75862,35.684635,旧枢密院
139.763678,35.663396,旧浜離宮庭園入口
139.771684,35.667121,牛
139.761229,35.673027,牛のマスク
139.757194,35.66514,牛弁慶
139.783473,35.68274,巨人の鉛筆
139.760872,35.667414,巨大カニ@かに道楽銀座八丁目店
139.764282,35.684723,巨大なウリボウ
139.78234,35.682584,魚
139.769405,35.663926,魚がし横丁
139.754385,35.666346,魚屋 小次朗
139.770414,35.664063,魚河岸水神社
139.760103,35.672281,魚看板
139.781903,35.684028,魚久石燈籠
139.749648,35.664131,魚串 然
139.769308,35.675162,京橋
139.771151,35.674717,京橋テラス
139.769112,35.674904,京橋の親柱
139.754793,35.673686,京橋の欄干柱
139.773311,35.678204,京橋一丁目案内図
139.770955,35.678339,京橋一丁目看板
139.769717,35.678602,京橋喜美吉 二宮金次郎
139.771367,35.67664,京橋区民会館
139.781689,35.661951,京橋月島郵便局
139.771296,35.673129,京橋公園のすべり台
139.764012,35.672881,京橋奨兵義會 忠魂碑之跡
139.77157,35.673325,京橋小学校校歌
139.768876,35.675283,京橋大根河岸青物市場跡
139.769793,35.675568,京橋通郵便局
139.772396,35.677826,京橋日殖ビルモニュメント
139.769423,35.667368,京橋郵便局
139.771312,35.678921,京都 三条大橋の絵
139.76532,35.677783,京葉ストリート ステンドグラス「天地創造」
139.751943,35.65821,共立女子薬学専門学校発祥之地
139.76693,35.684642,恐竜の卵
139.748823,35.669817,興銀リース
139.753022,35.666759,蕎麦さだはる
139.753712,35.672717,郷土の森
139.750811,35.66477,鏡照院
139.779864,35.668411,曲線を描くオブジェ
139.760573,35.671679,近畿大学水産研究所
139.78484,35.683223,金魚鉢
139.783119,35.663399,金光教　月島教会
139.768047,35.672744,金光教銀座教会
139.756532,35.663563,金光教芝教会
139.761489,35.668629,金春湯
139.748879,35.667646,金刀比羅宮の案内ポスト
139.783306,35.674958,金刀比羅神社
139.748666,35.669572,金比羅宮の鳥居
139.748255,35.669846,金比羅堂手水舎
139.761609,35.665684,銀のオブジェ
139.771146,35.677937,銀のオブジェ
139.785249,35.674373,銀のリング
139.7674,35.68145,銀の鈴広場
139.78211,35.682817,銀杏八幡神社
139.768016,35.674164,銀座 1丁目
139.765912,35.667091,銀座 Iori
139.766342,35.675612,銀座 君嶋屋
139.767615,35.674405,銀座 青汁サービススタンド
139.768518,35.669429,銀座 白金や
139.767331,35.671343,銀座 羊屋
139.768243,35.673617,銀座2丁目
139.764703,35.670761,銀座5丁目 看板
139.761962,35.668193,銀座8丁目 GINZA ST.
139.761521,35.668009,銀座8丁目時計台
139.763683,35.669797,銀座SIX
139.75968,35.669864,銀座アートホール
139.764999,35.66973,銀座アスター看板の龍
139.761498,35.670666,銀座いすゞビル
139.762141,35.670192,銀座エリアマップ
139.762636,35.672075,銀座エルメスの壁面オブジェ
139.76791,35.672308,銀座のトイレ
139.771342,35.671433,銀座ブロッサム
139.773286,35.664954,銀座まぐろ屋
139.762247,35.671391,銀座みゆき館劇場
139.76345,35.669058,銀座ライオンのステンドグラス窓
139.764319,35.670829,銀座ワシントン靴店 トリックアート
139.763829,35.672429,銀座案内図
139.768714,35.674955,銀座一丁目交番
139.769979,35.672587,銀座一郵便局
139.767244,35.671743,銀座会議室
139.764329,35.673089,銀座教会
139.765183,35.66696,銀座七郵便局
139.759079,35.669165,銀座西郵便局
139.773366,35.667303,銀座千疋屋
139.767534,35.67337,銀座通り郵便局
139.770292,35.672913,銀座東一歩道橋
139.770321,35.674479,銀座湯
139.766204,35.66926,銀座堂美術店
139.760385,35.667507,銀座銅版画
139.767184,35.673149,銀座発祥の地
139.765053,35.673237,銀座並木通郵便局
139.764542,35.664507,銀座郵便局
139.763808,35.673086,銀恋の碑
139.759443,35.654881,九尺台(芝離宮恩賜庭園)
139.754175,35.654785,九州 熱中屋
139.751833,35.656651,区の花 ハナミズキ
139.756692,35.656706,区の木ハナミズキ
139.759474,35.671652,空へ
139.753169,35.671563,空を見るために イイノの森のためのミナレット
139.762297,35.663337,空中庭園
139.774552,35.660606,隅田川のレリーフ(Sumidagawa Relief)
139.784419,35.672864,隅田川マップ
139.784949,35.673519,隅田川右岸 河口より2.0km
139.778402,35.665764,隅田川河口マイルストーン1km
139.777675,35.665075,隅田川勝鬨周辺案内図
139.755129,35.665096,串だおれ像
139.769676,35.670136,串天銀三
139.756529,35.65747,串八珍
139.781368,35.678598,串八珍 脱穀機
139.77092,35.67683,靴の看板
139.775241,35.670247,靴業発祥の地
139.768279,35.677001,熊
139.751201,35.67463,群馬県 れんげつつじ
139.751063,35.658585,慶応義塾大学薬学部
139.751127,35.658762,慶應義塾大学薬学部
139.772581,35.659011,憩いの広場
139.77119,35.668721,桂川甫周屋敷跡
139.773833,35.667956,鶏由宇の石灯籠
139.761755,35.656574,劇場案内図
139.761337,35.657233,劇団四季自由劇場
139.782338,35.682954,結
139.769,35.668749,月を呼ぶ
139.784391,35.665864,月見の桟橋
139.782963,35.662268,月島 在市
139.778705,35.663143,月島カフェ
139.78225,35.666072,月島スペインクラブ（SPAIN CLUB)
139.78005,35.663383,月島の屋外打たせ湯
139.780694,35.662722,月島バルの鮫
139.784682,35.665372,月島ロック
139.78172,35.666582,月島案内板
139.781322,35.663444,月島開運観音堂
139.781795,35.663878,月島久栄
139.782236,35.662321,月島区民センターの時計
139.784565,35.663274,月島区民館
139.780469,35.664895,月島三丁目児童公園 CHUO CITY  TSUKISHIMA SANCHOME PARK
139.782358,35.662025,月島図書館 Tsukishima Library
139.782912,35.664668,月島西仲通り 一番街
139.780456,35.662918,月島西仲通り 三番街 看板
139.779468,35.66221,月島西仲通り四番街
139.783584,35.665193,月島西仲通り商店街
139.782379,35.664292,月島西仲通り二番街
139.780398,35.659617,月島川みどりの散歩道
139.782981,35.661719,月島第一児童公園
139.776544,35.658786,月島第二児童公園
139.775926,35.659476,月島第二児童公園じゃぶじゃぶ池
139.77651,35.659085,月島第二遊園の遊具
139.785511,35.663303,月島二丁目児童遊園
139.771719,35.672843,健康こみち
139.776165,35.666348,健康こみち
139.783496,35.668279,健康こみち
139.772421,35.675823,兼松ビルの足
139.765102,35.679998,建築基準法86条2項認定証
139.764144,35.666949,建物の礎石
139.764558,35.660941,建物位置復原推定図
139.748813,35.67689,憲法記念館利用案内
139.763555,35.664963,検査業務開始の地碑
139.771397,35.679047,犬とライオン
139.76279,35.671623,研医会図書館
139.751991,35.674673,県の花 茨城県
139.751347,35.674919,県の花 栃木県 やしおつつじ
139.751657,35.674356,県の花 福島県 ねもとしゃくなげ
139.762546,35.668354,元銀巴里跡 Moto-Ginpari-Ato
139.757858,35.66506,源さん
139.752661,35.658536,源宝院
139.770118,35.675442,古い井戸 at 美々卯
139.77507,35.687217,古河市兵衛像
139.754103,35.671322,古事記連化
139.757877,35.674334,古代スカンジナビア碑
139.761796,35.664088,枯山水風オブジェ
139.764032,35.658854,菰巻(こもまき)
139.749587,35.668399,虎
139.750055,35.66954,虎ノ門きやの看板
139.749638,35.670418,虎ノ門の虎
139.74995,35.66666,虎ノ門ヒルズ -丸
139.749124,35.667204,虎ノ門ヒルズ受付のアート
139.749013,35.669469,虎ノ門ファーストガーデン
139.750175,35.669995,虎ノ門モザイクアート
139.749061,35.670816,虎ノ門駅出口5
139.749599,35.670634,虎ノ門駅出口7
139.751978,35.67009,虎ノ門砂場 石灯籠
139.749207,35.669791,虎ノ門郵便局
139.754007,35.669815,五つの円柱
139.750293,35.669247,五月狸
139.772501,35.672391,五重塔
139.783159,35.668122,五世川柳 水谷緑亭句碑
139.770619,35.683414,呉服橋の歴史パネル
139.76993,35.68397,呉服橋跡
139.754557,35.657061,御神燈
139.749887,35.659609,御成門
139.750449,35.659448,御成門駅A1出口
139.751104,35.659796,御成門駅A2出口
139.751497,35.660677,御成門駅A3出口
139.751139,35.660773,御成門駅A6出口
139.749783,35.661414,御成門小学校開校由来碑
139.751257,35.661251,御成門緑地
139.76346,35.658812,御亭山
139.77025,35.673395,悟空
139.763235,35.672813,交番前で考える少女
139.78371,35.672418,交無号
139.762709,35.670208,交詢社
139.761541,35.665203,光のオブジェ
139.764467,35.677453,光の道
139.769946,35.676288,光る壁
139.748315,35.656833,光摂殿
139.776641,35.666167,公園の噴水
139.772279,35.666236,孔雀
139.774403,35.666849,工学院大学学園発祥の地
139.761824,35.670985,幸せの鐘
139.783377,35.676342,幸せをもたらす手
139.767066,35.674837,幸稲荷神社
139.76809,35.679546,幸運の仔豚像
139.766874,35.673875,幸福荷神社
139.757064,35.656465,広げよう納税の輪
139.763929,35.68731,広重の五十三次でたどる箱根駅伝コース
139.764497,35.659227,庚申堂鴨場
139.74895,35.677294,江戸の名水 桜の井
139.768983,35.67534,江戸歌舞伎座発祥の地
139.777188,35.683968,江戸橋(Edo-bashi br.)
139.748641,35.670989,江戸城外堀の岩
139.756757,35.686445,江戸城跡展望台の石
139.753719,35.656426,江戸幕府将軍15代系図
139.756872,35.665289,港区生涯学習センター公園
139.750993,35.65806,港区役所
139.750735,35.659041,港区役所の交通安全都市宣言
139.750981,35.657956,港区役所の浅岡飯たきの井
139.758983,35.65953,港区立イタリア公園
139.756616,35.658827,港区立神明小学校記念碑
139.7571,35.665904,港区立生涯学習センター
139.754138,35.656565,港浜松町郵便局
139.765213,35.659261,甲申堂鴨場
139.759181,35.685602,皇宮警察学校
139.758776,35.685299,皇宮警察本部
139.754574,35.679764,皇居
139.753754,35.680764,皇居　中門
139.753708,35.680928,皇居 東庭
139.758436,35.686934,皇居の井戸
139.754036,35.681264,皇居案内図
139.757144,35.678975,皇居外苑
139.759958,35.679081,皇居外苑 禁止事項の看板
139.761853,35.68199,皇居外苑の小さな石家
139.754117,35.678346,皇居外苑案内板
139.758832,35.681669,皇居外苑碑
139.759691,35.675481,皇居外堀の正体不明の装置
139.753573,35.678541,皇居桜田門
139.748568,35.678219,皇居周回4.3km 愛媛県の花 みかんの花
139.750421,35.677367,皇居周回4.5km 福岡県の花 うめ
139.754606,35.677444,皇居周回4.9km 大分県の花 ぶんごうめ
139.757436,35.686851,皇居正門石橋旧飾電燈
139.761179,35.68207,皇居石垣
139.758752,35.686442,皇居東御苑 案内図
139.760334,35.683247,皇太子殿下ご結婚記念石碑
139.764542,35.675565,紅虎餃子房
139.756337,35.66386,考える人
139.763724,35.681962,行幸地下ギャラリー入口
139.783134,35.680554,行徳河岸
139.759378,35.666908,香川・愛媛せとうち旬彩館
139.78059,35.674587,高橋
139.78037,35.674779,高橋北東児童遊園
139.750766,35.675069,合同庁舎2号館オブジェ
139.765592,35.667155,豪農 五十嵐邸
139.755615,35.673843,国際連合記念碑
139.761994,35.663227,黒い円柱
139.756716,35.666895,狛犬
139.777631,35.67215,狛犬
139.763808,35.670514,狛犬の石像
139.778002,35.675101,今村幸稲荷神社
139.74898,35.657256,今日もまた
139.756088,35.66436,今夜もワイン
139.759169,35.659208,困った顔の神
139.767679,35.675585,紺屋橋児童遊園
139.751517,35.677436,佐賀県
139.766419,35.666299,佐賀昇
139.758703,35.686058,済寧館
139.767276,35.66741,采女橋公園
139.754562,35.659212,在市前
139.74991,35.67232,財務省
139.756392,35.682603,坂下門
139.777497,35.679857,坂本町公園
139.766032,35.675331,坂本龍馬像
139.772888,35.676679,桜
139.774082,35.6736,桜橋南西児童遊園
139.774339,35.673515,桜橋南東児童遊園
139.779925,35.674105,桜川屋上公園
139.779374,35.673741,桜川屋上公園の藤棚
139.777,35.673743,桜川公園
139.777656,35.673738,桜川公園時計塔
139.756582,35.665051,桜田公園
139.753166,35.66966,桜田神社神輿
139.75639,35.667297,札幌しろくま
139.77183,35.673645,三つ橋跡
139.759523,35.686288,三の丸尚蔵館
139.762767,35.666778,三井ガーデンホテルの光る柱
139.773423,35.687227,三井記念美術館
139.775837,35.685393,三浦按針屋敷跡
139.774254,35.68523,三越 ウォールアート
139.773654,35.685758,三越本店「天女像」
139.75593,35.675622,三笠山 Mount Mikasa
139.761372,35.671195,三亀
139.771662,35.671448,三吉橋
139.765598,35.67016,三原小路
139.784265,35.683849,三原堂本店
139.777147,35.661536,三五稲荷神社
139.762227,35.667168,三十間堀跡
139.778931,35.65474,三色ベンチ
139.784626,35.666565,三日月の親子
139.763477,35.678477,三菱一号館歴史資料室
139.77523,35.68348,三菱東京ＵＦＪ銀行日本橋支店の門
139.773537,35.685584,三圍神社
139.761829,35.669373,山下画廊
139.762773,35.671865,山鹿灯ろう娘
139.768531,35.686383,山手線の高架下
139.781504,35.681795,山万ビルモニュメント
139.771357,35.680838,山縣孝亮先生像
139.768475,35.687676,桟敷広場(Sajiki Plaza)
139.763432,35.664602,残された踏切
139.760787,35.668692,仕掛け噴水 Water curtain(fountain)
139.761938,35.656735,四季劇場
139.762465,35.664656,四季劇場 海
139.75607,35.666989,四季保坊
139.761473,35.67417,四万十川アート
139.771018,35.66831,姉弟像
139.783284,35.680797,子どもたちが書いた花壇の絵
139.773072,35.679763,子供の像
139.77703,35.660233,子供家庭支援センター壁画
139.756772,35.66581,子爵小笠原長生書
139.760953,35.660219,子覗き-konozoki
139.761514,35.686118,市内最初の並木
139.749816,35.66932,施工記念碑
139.760338,35.674843,獅子
139.777549,35.680771,獅子像
139.771373,35.663516,獅子殿
139.767396,35.671125,紙パルプ会館
139.762006,35.668523,資生堂パーラー
139.763441,35.671667,歯車
139.7499,35.662391,慈恵医大レリーフ
139.771057,35.683347,時をつなぐ
139.776255,35.660527,時計台
139.777384,35.681273,時計塔
139.753764,35.673966,自由と正義
139.755696,35.675508,自由の鐘
139.761123,35.65691,自由劇場
139.756604,35.687669,汐見坂
139.78088,35.670198,汐見地蔵尊
139.759979,35.665075,汐博ゲート
139.760903,35.665014,汐留サモトラケのニケ
139.76109,35.664898,汐留シティセンター郵便局
139.761674,35.662972,汐留トゲトゲアート
139.760534,35.662111,汐留の円形タイル
139.759814,35.656619,汐留ビルディング 滝
139.759872,35.656282,汐留ビルディング 噴水
139.75899,35.663483,汐留メディアタワーの像
139.759796,35.662248,汐留住友ビル 銅像
139.757682,35.660907,汐留西公園
139.760074,35.658358,汐留第二ポンプ所
139.782895,35.661336,鹿の頭骨
139.757499,35.672455,鹿鳴館跡
139.77649,35.684695,室町一丁目防災センターのシャッター
139.779285,35.662793,芝浦工業大学 月島長屋学校
139.747682,35.654783,芝丸山古墳
139.751379,35.669003,芝御成道散歩
139.754361,35.674079,芝御成道散歩
139.750825,35.659991,芝御成道散歩案内図
139.749786,35.66498,芝御成道散歩案内板
139.749482,35.658869,芝御成道散歩案内碑
139.747758,35.660226,芝公園
139.747952,35.659935,芝公園 案内板
139.750951,35.660927,芝公園 時計
139.7504,35.660117,芝公園町会記念碑
139.751848,35.657166,芝公園郵便局 Post Office
139.761787,35.667517,芝口御門跡
139.750991,35.659424,芝子育地蔵尊
139.755204,35.660672,芝信用金庫
139.753496,35.656984,芝神明
139.754604,35.660189,芝神明商店街
139.748259,35.662243,芝青松の杜 午未申
139.753286,35.657607,芝大神宮
139.754581,35.657651,芝大神宮 社標
139.753387,35.657302,芝大神宮 生姜塚
139.7533,35.657738,芝大神宮 貯金塚
139.753272,35.657937,芝大神宮参集殿
139.752924,35.657431,芝大神宮参道
139.748676,35.655108,芝東照宮(Shiba-tosyogu)
139.749061,35.655062,芝東照宮鳥居
139.752091,35.662735,芝郵便局
139.758932,35.656008,芝離宮弓道場
139.758127,35.656181,芝離宮跡
139.770992,35.67289,車輪
139.762432,35.672623,若い時計台
139.757091,35.657567,手羽唐
139.760318,35.673587,手形
139.750567,35.667166,手作りカレーのお店ミヤザワ
139.755653,35.656633,手作り郷土賞
139.763743,35.667156,手水鉢
139.752097,35.667732,手打ち讃岐うどんおぴっぴ
139.766313,35.668692,狩野画塾跡
139.771774,35.672001,酒の駅
139.762454,35.687241,酒井家上屋敷跡
139.770696,35.674882,酒蔵駒忠
139.772423,35.669652,酒蔵駒忠・築地店
139.75571,35.673538,首賭けイチョウ
139.766851,35.677476,首都高速道路 鍛冶橋換気所
139.753169,35.655468,首尾稲荷大明神 (Shubi Inari Daimyōjin Shrine)
139.770203,35.68178,寿司処伴
139.769627,35.66363,寿司大
139.774304,35.664892,寿湯
139.777172,35.662428,修景工事: 隅田川佃大橋下流左岸
139.755215,35.656636,秋田屋
139.753705,35.672262,秋田県 あきたすぎ
139.778552,35.68259,集いの時（一色邦彦）
139.775095,35.656466,住吉神社 勝どき御旅所
139.782993,35.668071,住吉神社の狛犬
139.775017,35.657673,住友不動産　勝どきビル　モニュメント
139.752503,35.658335,住友不動産ランドマークプラザのオブジェ
139.782613,35.684315,十四郎小庭
139.753505,35.664902,十字架
139.774734,35.657096,十返舎一九墓
139.762947,35.669892,従是くわんおん道
139.770207,35.685732,渋沢栄一像
139.78452,35.684049,重盛の人形焼
139.761105,35.676237,出光美術館
139.758216,35.655953,出口
139.7517,35.670587,楯環
139.753445,35.660247,殉職救護員慰霊碑
139.779679,35.677659,純子稲荷神社 
139.773576,35.68627,書庫扉(米モスラー社製)
139.775283,35.667232,女子学院発祥の地
139.778598,35.668425,女子聖学院発祥の地
139.754795,35.6624,女神
139.757081,35.675073,女神像
139.778698,35.680218,女性の銅像
139.775626,35.66162,勝ちどき橋　ガードレールアニメーション
139.775385,35.656163,勝どき4丁目児童遊園
139.770506,35.657676,勝どき5丁目緑地
139.776261,35.661203,勝どきの三日月
139.777268,35.659375,勝どきビュータワー
139.777753,35.660378,勝どき区民館
139.770094,35.65744,勝どき五丁目緑地公園
139.77962,35.659112,勝どき二丁目児童遊園
139.749402,35.6657,勝軍地蔵菩薩
139.761361,35.671569,勝利の女神像
139.774989,35.660932,勝鬨・隅田川案内板 管理番号001
139.775592,35.66129,勝鬨橋
139.774185,35.663215,勝鬨橋 - Kachidoki Bridge
139.774639,35.66254,勝鬨橋 橋上信号
139.766942,35.659426,将軍お上り場 
139.785132,35.681606,小さい者達の宣教団 日本橋教会 
139.783445,35.663705,小さな祠
139.762434,35.659084,小の字島
139.771235,35.675455,小原鐵五郎寿像
139.767687,35.676254,小佐野賢治像
139.774147,35.655583,小滝
139.761822,35.655333,小鳥の水盤
139.783025,35.679101,小便小僧
139.757027,35.654809,小便小僧の壁画 浜松町駅
139.780571,35.684141,小網神社
139.779951,35.683863,小網町児童遊園
139.752047,35.668915,小寶稲荷
139.776456,35.679781,少女の像
139.764558,35.66633,昭和ホルモン食堂
139.782131,35.68294,昭和殉国英霊碑
139.763062,35.659126,松の御茶屋
139.754193,35.682778,松の塔
139.750584,35.658114,松原の復元
139.757849,35.675303,松石
139.758437,35.677088,松地蔵翁
139.755936,35.673837,松本楼
139.769508,35.67561,松輪
139.754358,35.66684,消火栓
139.764455,35.687529,照らされた岩
139.770319,35.665125,称揚寺
139.758506,35.687401,菖蒲田
139.772339,35.666477,象
139.785443,35.681654,象のマーク
139.772168,35.666571,象の像
139.783303,35.675732,象の像
139.782648,35.681283,醤油会館
139.770807,35.668452,鐘のオブジェ
139.755946,35.656777,上海園林
139.75191,35.65743,常照院
139.771073,35.685188,常盤橋 Tokiwabashi
139.770576,35.685209,常盤橋小公園
139.769865,35.688018,常盤公園
139.752396,35.656888,浄運院
139.751952,35.656969,浄土宗安養院
139.771441,35.665961,浄土真宗本願寺派 法重寺
139.750049,35.6575,心と創造
139.783274,35.658252,心をすませば
139.780016,35.677842,新亀島橋
139.761201,35.66729,新橋
139.755765,35.663411,新橋 美の
139.755345,35.667503,新橋1923
139.755465,35.665642,新橋3-9 石灯籠
139.752012,35.666209,新橋タイ料理 バンシーン
139.75808,35.666558,新橋のなまはげ
139.759579,35.666858,新橋マップ
139.757758,35.665834,新橋駅烏森口宝くじラッキーセンター
139.766727,35.666819,新橋演舞場
139.766537,35.666912,新橋演舞場看板
139.754347,35.664099,新橋五丁目
139.755543,35.666056,新橋三番館のライオン
139.754581,35.664186,新橋四丁目
139.758022,35.665608,新橋西口通り
139.755864,35.66803,新橋亭  新館
139.761312,35.667121,新橋郵便局
139.753983,35.662905,新橋六丁目
139.754424,35.660722,新橋六丁目の小さな社
139.772819,35.673539,新金橋児童遊園
139.759144,35.669491,新幸橋
139.783836,35.676452,新川区民館
139.78567,35.675517,新川公園
139.782882,35.677804,新川大神宮
139.779654,35.676234,新川二丁目案内地図（map）
139.761137,35.660112,新銭座鴨場
139.759694,35.670198,新田ビルディング
139.760765,35.655608,新島モヤイ像
139.762851,35.677458,新東京ビル大ホール
139.766722,35.659177,新樋の口山
139.773556,35.671405,新富座跡
139.773904,35.673066,新富消防地蔵
139.775776,35.673294,新富郵便局
139.782926,35.667112,森稲荷神社
139.765523,35.668559,森田座跡
139.763345,35.666266,深海
139.765357,35.671719,真珠王記念碑
139.770077,35.67505,真珠会館
139.749636,35.66564,真福寺
139.783029,35.667978,神楽殿
139.769261,35.667904,神物
139.781848,35.656962,神話の広場
139.776425,35.675636,神佛師　秋山
139.77617,35.66444,親水公園 広場
139.772224,35.667362,親鸞聖人像
139.756302,35.66455,身知らず
139.78241,35.684033,人形町にあるモンマルトルの丘
139.755431,35.667013,人源だもの
139.771473,35.680155,人像
139.758549,35.688158,諏訪の茶屋
139.776939,35.665135,水たき 治作
139.775109,35.663991,水の情景
139.756185,35.67602,水飲み
139.757984,35.674728,水飲み
139.757219,35.674259,水飲み場
139.759266,35.661098,水玉のオブジェ
139.776382,35.664316,水受け？
139.767053,35.660013,水上バス浜離宮のりば
139.784353,35.6842,水天宮前駅
139.766039,35.659092,水門 - Floodgate
139.766369,35.686055,水路
139.76203,35.67307,数寄屋橋と数寄屋御門
139.759981,35.674847,数寄屋橋ふれあい散歩
139.763046,35.672813,数寄屋橋ふれあい散歩(銀座4丁目1番)
139.766428,35.670292,数寄屋橋ふれあい散歩(銀座4丁目8番)
139.764153,35.672049,数寄屋橋ふれあい散歩銀座4丁目
139.763309,35.672842,数寄屋橋交番
139.75695,35.656048,世界貿易センター内郵便局
139.764683,35.680827,勢い
139.777713,35.679676,晴れ舞台
139.783004,35.656526,晴海トリトンオフィスタワーW
139.782457,35.657004,晴海トリトンスクエア郵便局
139.784156,35.655204,晴海パークハウスの噴水
139.78424,35.65809,晴海高層アパートの記憶
139.784264,35.657337,晴海高層アパートの記憶・階段
139.784452,35.658512,晴海第一公園
139.782997,35.654529,晴海臨海公園
139.782204,35.659537,晴月橋 Seigetsu Bridge
139.768407,35.677693,正香園
139.753624,35.680074,正門鉄橋外灯
139.764396,35.687202,正力松太郎像
139.747747,35.657312,清浄観世音菩薩
139.773254,35.676675,清水建設 柱のモニュメント
139.749036,35.661209,聖観世音菩薩
139.778348,35.667179,聖路加ガーデン内郵便局
139.773502,35.668164,聖路加国際大学2号館
139.775898,35.668193,聖路加国際大礼拝堂 St. Luke's Intl. Univ. Chapel
139.749443,35.657242,聖鋏観世音像
139.752193,35.667542,西安刀削麺酒楼
139.773204,35.684572,西河岸橋の碑
139.748723,35.657903,西向観音像
139.749538,35.662929,西新橋3-25  芝御成門散歩
139.751745,35.669788,西新橋一丁目6番
139.749682,35.664541,西新橋三丁目16番
139.753218,35.669204,西新橋郵便局
139.778212,35.661362,西仲橋の歴史
139.774156,35.676217,西八丁堀児童遊園
139.755208,35.671851,西洋料理南部亭
139.756493,35.655555,青の広場
139.778816,35.668648,青山学院記念の地
139.749316,35.663106,青松寺 釈尊足形
139.74892,35.662575,青松寺 鐘楼堂
139.74892,35.662575,青松寺 鐘楼堂
139.749273,35.662733,青松寺山門
139.747946,35.661357,青龍寺
139.776265,35.660987,石のベンチ
139.756331,35.67781,石の柵
139.748306,35.662431,石の社
139.770591,35.673747,石の柱(stone pillar)
139.749036,35.662408,石の灯籠
139.763656,35.674481,石臼
139.755269,35.673429,石橋
139.75939,35.655387,石手水跡
139.765552,35.686823,石畳
139.785301,35.671034,石川島公園
139.784569,35.66994,石川島資料室
139.782685,35.668829,石川島灯台
139.771913,35.677161,石像
139.762577,35.661206,石塔
139.757269,35.665314,石灯籠
139.758616,35.655688,石灯籠
139.75895,35.68761,石灯籠
139.76272,35.661431,石灯籠
139.771897,35.666233,石灯籠「威神無極」
139.771634,35.666813,石灯籠「光顔巍巍」
139.774838,35.659535,石窯パン工房グーテ・ルブレ
139.75708,35.673407,石枡
139.771652,35.682082,赤いベンチ
139.757622,35.66973,赤トゲ
139.75364,35.662159,赤レンガ通 新橋６丁目オブジェクト
139.752947,35.660671,赤レンガ通り
139.756621,35.668211,赤レンガ通り
139.753312,35.661774,赤レンガ通りマップ
139.753076,35.661288,赤レンガ通り地図
139.754096,35.663128,赤レンガ通り地図
139.77821,35.678207,赤札屋たぬき
139.757392,35.658474,赤穂藩森家上屋敷跡出土の石垣石
139.754926,35.664319,切腹最中
139.779073,35.680947,摂社日枝神社
139.758051,35.655091,雪見灯籠
139.773248,35.671133,先ず人を造れ
139.76832,35.669555,先人の碑
139.749278,35.657833,千体地蔵尊
139.766326,35.665514,千代橋
139.750298,35.671731,千代田霞が関郵便局
139.761821,35.678197,千代田丸ノ内郵便局
139.764006,35.687692,千代田区エリアマップ
139.763515,35.685041,千代田区総合防災案内板
139.758313,35.669796,千代田区町名由来板 内幸町
139.751536,35.674208,千葉県 なのはな
139.768279,35.676633,千葉定吉道場
139.769159,35.669832,専修大学発祥の地
139.753332,35.66463,浅野内匠頭終焉之地
139.769684,35.685676,銭瓶橋跡
139.754458,35.66572,善處稲荷大明神
139.771034,35.665448,創業昭和10年 つきじ丸高
139.749193,35.663411,創天気流
139.761301,35.65537,操舵輪型の時計
139.763839,35.671922,早川徳次像
139.780028,35.670508,相栄ビル オブジェ
139.769766,35.675985,相互館110タワー
139.764391,35.676941,相田みつを美術館
139.758837,35.684162,窓明館
139.756376,35.674494,草地広場
139.755406,35.6691,蒼天 Souten
139.749823,35.656468,増上寺
139.74852,35.65783,増上寺 安国殿
139.749809,35.657424,増上寺 境内 グラント松
139.747787,35.657741,増上寺 境内 徳川将軍家墓所
139.749191,35.657126,増上寺 境内 寫経塔
139.749064,35.657645,増上寺 献燈
139.750041,35.656838,増上寺 黒門
139.750092,35.657107,増上寺 三解脱門とグラント松 ( The Cedar of General Grant)
139.749744,35.656741,増上寺 慈雲閣 Ji un kaku
139.749506,35.657556,増上寺 鐘楼堂
139.749735,35.657167,増上寺 聖観世音菩薩
139.748592,35.6574,増上寺 大殿 (本堂)
139.752622,35.656944,増上寺 大門
139.750418,35.659161,増上寺 二天門
139.748021,35.657945,増上寺の石碑
139.751047,35.657213,増上寺の前
139.749621,35.654816,増上寺案内板
139.748756,35.656899,増上寺会館
139.749633,35.657814,増上寺境内 熊野神社(ゆやじんじゃ)
139.7494,35.656671,増上寺経蔵
139.753938,35.672018,足
139.755293,35.669915,足長カリヨン Ashinaga Kariwon
139.778955,35.680591,其角住居跡
139.764837,35.677322,太田道灌像
139.760968,35.674599,太陽とオリーブの広場
139.779612,35.663788,太陽の壁画
139.755733,35.669567,太陽電池時計
139.769228,35.672908,舵
139.775088,35.672855,対のシーサー
139.771189,35.666705,台湾物故者の霊
139.776955,35.677846,大きい鉛筆
139.764715,35.672969,大きな箸
139.769247,35.669605,大きな腕時計の絵
139.768985,35.672481,大橋羊之助之像
139.776862,35.680772,大原稲荷神社
139.778804,35.679051,大江戸噴水キューブ
139.750709,35.668185,大阪屋砂場 石灯籠
139.750736,35.668521,大阪屋砂場・木看板「生蕎麦」
139.765916,35.674893,大山鶏串焼
139.760431,35.68591,大手高麗門
139.763812,35.685963,大手町スクエア
139.766189,35.685221,大手町のマーキュリー像
139.768096,35.68594,大手町の女神
139.765235,35.685676,大手町の森
139.764232,35.686023,大手町ビル内郵便局
139.768017,35.686402,大手町二丁目3番
139.766273,35.685584,大手町野村ビル
139.760988,35.685762,大手門- 皇居
139.774701,35.675347,大衆酒場の招き猫
139.779358,35.660254,大震災横死追悼之塔
139.756907,35.657165,大天門
139.756503,35.673703,大噴水
139.761456,35.68337,大噴水建設記念碑
139.772685,35.672173,大野屋総本店
139.749031,35.664511,大雄院
139.769536,35.663697,大和寿司
139.782378,35.679174,大榮稲荷神社
139.760375,35.672828,大餃子
139.757806,35.668545,第一ホテル東京
139.757019,35.674872,第一花壇案内板
139.76079,35.676178,第一生命館内郵便局
139.777314,35.679412,第一番官立小学　阪本学校
139.762366,35.669221,第二新橋会館
139.762842,35.659461,鷹の茶屋跡（藁葺の茶屋）
139.758455,35.66798,滝
139.754552,35.670884,滝っぽいの
139.775569,35.682603,凧の博物館
139.768882,35.675659,蛸石
139.758503,35.65545,達磨石
139.759339,35.683803,巽櫓
139.759246,35.666309,狸広 Tanuki koh
139.760179,35.667418,鱈腹魚金
139.764221,35.685666,淡い光のサンルージュ
139.756641,35.662614,炭火で焼いた地鶏を食す
139.781791,35.683724,誕生 像
139.766727,35.677109,鍛冶橋跡
139.753943,35.666853,男の後ろ姿
139.779309,35.67203,知・徳・体 の碑と 災害時用井戸
139.766642,35.686245,地下のアーチ
139.761004,35.654928,地下の滝
139.772524,35.676058,地図のモニュメント
139.779283,35.678608,地図御用所跡
139.766945,35.670667,地蔵
139.747861,35.658077,地蔵の群れ
139.748044,35.662313,智正庵
139.761488,35.662665,池のオブジェ
139.775044,35.658317,池のや
139.770065,35.666838,築地おもしろ市場 築地喰処
139.769831,35.665131,築地にっぽん漁港市場
139.770719,35.664874,築地のシーサー
139.768454,35.668125,築地へようこそ
139.772517,35.66943,築地もつよし
139.769871,35.666647,築地よりみち館
139.771966,35.667381,築地駅
139.77182,35.667696,築地駅 2番出口
139.776555,35.668161,築地外国人居留地跡
139.770846,35.664359,築地虎杖南店
139.76962,35.665533,築地交番所跡
139.772803,35.669273,築地三代目金八
139.770042,35.665038,築地山長
139.769969,35.663298,築地市場
139.766709,35.662596,築地市場 青果門
139.768084,35.664173,築地市場 地図
139.767177,35.663322,築地市場 入口
139.766836,35.665067,築地市場駅地下駐輪場
139.773269,35.663425,築地市場勝ちどき門前
139.773495,35.663494,築地市場勝どき門
139.767936,35.664011,築地市場正門
139.768456,35.66647,築地社会教育会館
139.770606,35.666321,築地寿司むらい
139.771738,35.668377,築地小劇場跡
139.765699,35.665628,築地川 千代橋公園
139.774723,35.66843,築地川公園デイキャンプ場
139.773268,35.66418,築地大勝軒
139.770085,35.666438,竹と魚
139.763855,35.654987,竹芝桟橋 A-1サテライト
139.764093,35.666475,竹葉亭
139.769588,35.671394,秩父錦
139.78362,35.683886,茶ノ木神社
139.776813,35.674067,中ノ橋北東児童遊園
139.76305,35.67426,中園亭
139.772062,35.686914,中央区 灯
139.780144,35.674342,中央区　灯
139.775462,35.681705,中央区エリアマップ
139.774799,35.681742,中央区エリアマップ(AreaMap)
139.785024,35.664829,中央区佃区民館
139.78283,35.669364,中央区平和都市宣言
139.771491,35.672853,中央区立 京橋公園
139.77202,35.670411,中央区立 京橋図書館
139.769933,35.674271,中央区立 水谷橋公園
139.783664,35.65495,中央区立 晴海児童館
139.771058,35.67028,中央区立 築地川亀井橋公園
139.78288,35.66648,中央区立 佃公園
139.779997,35.656731,中央区立 黎明橋公園 Chuo City REIMEIBASHI PARK
139.777286,35.666194,中央区立あかつき公園
139.774757,35.660377,中央区立セレモニーホール
139.783128,35.665211,中央区立月島スポーツプラザ
139.780229,35.664633,中央区立月島三丁目児童遊園
139.774807,35.673473,中央区立新富区民館
139.783575,35.657315,中央区立晴海区民館
139.783783,35.668268,中央区立佃公園
139.778849,35.674129,中央区立八丁堀区民館
139.770278,35.686943,中央区立本石町公園
139.773419,35.659267,中央勝どき三郵便局
139.783783,35.674589,中央新川二郵便局
139.782438,35.677412,中央新川郵便局
139.769844,35.67296,中央大橋
139.784181,35.671993,中央大橋北
139.773186,35.664619,中央築地六郵便局
139.785577,35.664539,中央佃郵便局
139.775005,35.676278,中央八丁堀郵便局
139.7792,35.671466,中央湊郵便局
139.763371,35.665648,中銀カプセルタワービル
139.756911,35.68504,中雀門跡
139.758893,35.65496,中島
139.761833,35.661788,中島のお茶屋跡
139.762281,35.658653,中島の御茶屋
139.761824,35.658777,中之島茶屋にかかる橋
139.757647,35.685399,中之門跡
139.773281,35.659532,柱のオブジェPillar Objects
139.75115,35.661632,柱の破片
139.751419,35.668593,猪悟能
139.750422,35.66755,丁子屋呉服店 (Chojiya)
139.778942,35.656178,朝潮運河親水公園
139.779432,35.656797,朝潮小型船のりば
139.767076,35.671296,朝日稲荷神社
139.765074,35.66417,朝日新聞 浜離宮朝日ホール
139.766703,35.664243,朝日新聞社オブジェ
139.762306,35.670586,朝日新聞社跡(石川啄木歌碑)
139.766991,35.664616,朝日新聞東京本社
139.766588,35.664386,朝日新聞本社
139.76191,35.664797,朝露童子
139.751962,35.671293,潮見坂
139.774491,35.687509,町割り比較(日本橋【語ろ具】)
139.75256,35.67776,長崎県 雲仙つつじ
139.763486,35.671231,鳥ぎん 本店
139.774889,35.679691,鳥のオブジェ
139.778276,35.655571,鳥の広場
139.764966,35.669277,鳥の象形文字
139.776479,35.678702,鳥居稲荷神社
139.756142,35.662289,鳥敬
139.764268,35.659439,鳥打ち小屋
139.750596,35.66915,鳥酎
139.754692,35.662171,痛快酒場
139.780238,35.668825,佃の渡し
139.784837,35.666269,佃の道祖神
139.782095,35.667095,佃一丁目七番
139.783296,35.668506,佃公園 噴水
139.783939,35.66697,佃公園(佃二丁目北西)
139.782268,35.667783,佃住吉講神輿
139.78032,35.655125,佃住吉神社 晴海分社
139.785266,35.667961,佃中学生monument
139.783711,35.666675,佃天台地蔵尊
139.782632,35.665947,佃島 砲台跡
139.783463,35.66521,佃島説教所
139.781893,35.667393,佃島渡船跡
139.772525,35.676839,椿のタイル
139.754812,35.673082,鶴の噴水
139.764607,35.671793,定礎盤
139.757612,35.672657,帝国ホテル
139.759604,35.672291,帝国ホテルプラザの噴水　
139.758843,35.672569,帝国ホテル内郵便局
139.751916,35.672207,帝国議事堂跡(千代田区教育委員会)
139.76049,35.676418,帝国劇場
139.760659,35.676812,帝国劇場のリング
139.763447,35.665858,帝里加
139.752077,35.67096,帝國議事堂跡
139.784176,35.683327,碇そば 金碇庵
139.751385,35.656015,逓信官吏練習所跡地
139.758745,35.666122,鉄道唱歌の碑
139.756088,35.667448,鉄道発祥の地
139.779865,35.672437,鉄砲州稲荷神社
139.771959,35.664635,天ぷら  黒川
139.770541,35.676275,天ぷら天七
139.776452,35.659386,天井のマナティ達
139.762606,35.670896,天一の置物
139.751404,35.659426,天光院
139.75658,35.677449,天皇陛下御在位二十年慶祝植樹
139.760526,35.6837,天皇陛下御即位記念の御製碑
139.770602,35.664584,天使レリーフの窓
139.763547,35.671476,天使像
139.764309,35.671949,天賞堂天使のオブジェ
139.784591,35.675838,天然アメジスト大原石
139.74888,35.655322,天然記念物 芝東照宮ノ公孫樹
139.774447,35.676146,天祖神社
139.773707,35.663777,天竹
139.765016,35.679505,天吊オブジェ
139.750682,35.665762,天丼の光村
139.780016,35.663192,店の看板
139.779986,35.662473,店の彫刻
139.75763,35.662222,転がらない玉
139.750003,35.66709,点絵
139.776617,35.665656,電信創業之地
139.761369,35.663827,電通のオブジェクト
139.761308,35.670525,電通銀座ビル
139.779996,35.680721,電灯供給発祥の地
139.777807,35.659642,都営地下鉄 勝どき駅
139.762613,35.687244,都旧跡 将門塚
139.757458,35.688224,都道府県の木碑
139.772442,35.670749,土佐藩築地邸跡
139.770736,35.676391,土風炉
139.749837,35.656954,土木建築慰霊塔
139.769322,35.671161,刀削麺園
139.765249,35.670411,東稲荷大明神
139.768417,35.681322,東海道新幹線碑
139.753146,35.657038,東海道名所之内 芝増上寺
139.748395,35.668432,東急虎ノ門
139.748362,35.669033,東京カップ本店
139.772808,35.672854,東京スプリングオブクライストチャーチ
139.76342,35.655883,東京テレポートセンター
139.769364,35.675869,東京メトロ 京橋駅
139.749311,35.671002,東京メトロ 虎ノ門駅出口6
139.764119,35.675288,東京メトロ 有楽町駅
139.752507,35.672587,東京メトロ霞ヶ関駅
139.774423,35.669641,東京メトロ新富町駅
139.777703,35.676201,東京メトロ日比谷線八丁堀駅A5
139.75536,35.657555,東京らあめんタワー 芝大門本店
139.779308,35.65519,東京海員会館
139.762931,35.683654,東京銀行協会ビル
139.763717,35.674686,東京交通会館
139.764768,35.674892,東京交通会館内郵便局
139.752234,35.675342,東京高等裁判所
139.763595,35.67575,東京国際フォーラム
139.763977,35.676067,東京国際フォーラム ゲート
139.763939,35.676432,東京国際フォーラム ホールC
139.766442,35.66507,東京国税局
139.774365,35.684383,東京市道路元標
139.750196,35.663481,東京慈恵会医科大学二号館
139.753121,35.661029,東京社会医学研究センター
139.757206,35.655875,東京十二景 芝大門前
139.761076,35.678145,東京商工会議所
139.766802,35.667451,東京商工会議所発祥の地
139.779383,35.682241,東京証券取引所
139.778058,35.682243,東京証券取引所ー1階レリーフ
139.768017,35.686115,東京中央電信局記念造型
139.764867,35.680019,東京中央郵便局
139.776897,35.668897,東京中学院発祥の地
139.757949,35.674907,東京都、ニューヨーク姉妹都市提携
139.756155,35.673596,東京都の木 イチョウ
139.771341,35.671143,東京都中央区立中央会館
139.761304,35.654968,東京都立産業貿易センター浜松町館
139.751157,35.663418,東京病院発祥の地
139.764907,35.677499,東京府石碑
139.766796,35.670009,東銀座駅
139.767976,35.670899,東銀座駅 A8出口
139.768614,35.667972,東劇
139.768466,35.667548,東劇波除稲荷神社
139.778312,35.682911,東証 工業の像
139.778878,35.683068,東証の噴水
139.760272,35.686137,東大手門
139.754867,35.668981,東洋最古の文字
139.770994,35.675841,東洋熱工業
139.767326,35.659627,灯台跡 - Lighthouse Marks
139.754729,35.673509,灯籠
139.761831,35.684368,灯籠
139.784044,35.663484,藤棚
139.773616,35.659963,藤棚 Wisteria trellis With Clock
139.764375,35.66883,豆寅
139.773463,35.669013,豆腐の安達屋
139.778085,35.67201,頭をかく女性
139.764176,35.684292,闘風
139.775453,35.675108,動倫力行像
139.755448,35.663515,同楽
139.758284,35.686504,同心番所
139.758065,35.686934,同心番所 地標
139.774165,35.683696,道
139.775272,35.656854,道楽庭
139.76646,35.684869,道三橋跡
139.782366,35.675646,道祖神
139.754232,35.667293,道路のみどり
139.760386,35.655426,道路のみどり
139.762915,35.676739,道路のみどり
139.771912,35.675037,道路のみどり
139.76789,35.670111,道路のみどり イチョウ
139.769041,35.672018,道路のみどり(イチョウ)
139.767982,35.676743,銅像
139.781792,35.67321,徳船稲荷神社
139.761261,35.682746,特別史跡 江戸城跡
139.764242,35.687024,読売新聞社の滝
139.755919,35.657673,突き破る石の結晶
139.750536,35.669406,寅
139.770536,35.668191,寅
139.764724,35.669337,豚かつ ひょうたん屋
139.760222,35.672606,豚の顔の看板
139.77461,35.685137,奈良まほろば館
139.757553,35.669901,内幸町ホール
139.75469,35.668308,内幸町駅
139.763835,35.661975,内堀
139.761998,35.687306,内務省庁舎跡
139.768676,35.677849,南インド料理ダクシン
139.757838,35.674245,南極の石
139.781083,35.672892,南高橋
139.780947,35.67265,南高橋南西児童遊園
139.752693,35.666085,南桜公園 みんな手をつないで
139.752794,35.666274,南桜公園 時計塔
139.753027,35.666172,南桜公園 二宮尊徳像
139.752408,35.666177,南桜公園 木製列車
139.752517,35.666413,南桜公園と南桜小学校
139.763467,35.674647,南町奉行所跡
139.759179,35.677291,楠公レストハウス
139.75844,35.677907,楠木正成公像
139.757823,35.686524,二の丸休憩所
139.757514,35.687278,二の丸雑木林 Ninomaru Grove
139.757013,35.688103,二の丸雑木林の看板
139.75885,35.687273,二の丸池
139.767977,35.678339,二宮金次郎像
139.781533,35.665192,二匹の犬
139.755005,35.669204,二枚のガラス板その1
139.767068,35.670334,二葉鮨
139.760147,35.664587,日テレタワー
139.783291,35.667446,日の出湯
139.760045,35.663309,日月星花
139.758355,35.672917,日生劇場
139.767494,35.669743,日東コーナー
139.76109,35.673023,日比谷 ちょうちん通り
139.754963,35.672853,日比谷グリーンサロン案内板
139.780759,35.66414,日比谷こまち
139.757067,35.670071,日比谷ダイビルのフクロウ
139.756781,35.67024,日比谷ダイビルの鬼
139.757694,35.673998,日比谷パークセンター
139.759855,35.674488,日比谷マリンビル
139.77924,35.67536,日比谷稲荷神社
139.760514,35.67397,日比谷駅A4出口
139.758819,35.675135,日比谷見附跡
139.759189,35.675017,日比谷公園
139.757276,35.673507,日比谷公園 グリーンアドベンチャー
139.757107,35.673222,日比谷公園 案内板
139.756791,35.673497,日比谷公園 大噴水
139.753419,35.672249,日比谷公園 噴水
139.757359,35.673169,日比谷公園ゲート
139.756599,35.67471,日比谷公園案内図
139.755023,35.675095,日比谷公園霞門
139.75753,35.675754,日比谷公園桜門
139.755324,35.675436,日比谷公園時計塔
139.755981,35.676417,日比谷公園祝田門
139.753967,35.67252,日比谷公園触知図案内板
139.756688,35.672855,日比谷公園第二花壇
139.754985,35.671388,日比谷公園中幸門
139.753611,35.671977,日比谷公園入り口
139.755812,35.671889,日比谷公会堂
139.758163,35.663463,日比谷神社
139.757173,35.673815,日比谷大噴水広場 案内板
139.754547,35.67288,日比谷野外音楽堂
139.772779,35.66845,日本すし学院
139.757382,35.673691,日本の都市公園100選
139.766453,35.672448,日本の道100選  銀座通
139.770094,35.685481,日本ビル内郵便局
139.774724,35.684345,日本橋
139.773106,35.680971,日本橋 高島屋 屋上の噴水
139.773509,35.681965,日本橋 伝統と文化の街
139.77208,35.680184,日本橋３丁目
139.770177,35.681712,日本橋さくら通り
139.774288,35.683859,日本橋の麒麟像
139.774179,35.682494,日本橋駅 マーキュリー像
139.7739,35.683521,日本橋往来
139.774848,35.683663,日本橋横の滝
139.778302,35.678578,日本橋茅場町郵便局
139.774818,35.684688,日本橋魚河岸
139.775007,35.684303,日本橋魚市場発祥の地碑
139.784116,35.682223,日本橋区民センターのタワーゲート
139.784417,35.682344,日本橋公会堂 日本橋劇場
139.775063,35.679038,日本橋江戸もみじ通りの碑
139.772656,35.687163,日本橋三井ビル内郵便局
139.775292,35.686261,日本橋室町郵便局
139.774592,35.683844,日本橋親柱の獅子
139.773876,35.683087,日本橋朝の景
139.772913,35.681572,日本橋南郵便局
139.776095,35.681464,日本橋二丁目名所・旧跡案内
139.773224,35.687543,日本橋坊や
139.770639,35.686183,日本橋本石町二丁目
139.77609,35.685962,日本橋本町ビルディング時計
139.777245,35.683536,日本橋郵便局
139.751497,35.660452,日本近代初等教育発祥の地
139.771688,35.685842,日本銀行
139.772076,35.686481,日本銀行東門
139.761962,35.679365,日本建築学会賞の記念碑
139.764891,35.683116,日本工業倶楽部会館
139.774423,35.684248,日本国道路元票
139.763394,35.685538,日本歯科大学発祥の地
139.752595,35.670143,日本酒造会館の酒林
139.749977,35.661581,日本初の消防ポンプ車壁画
139.750907,35.655642,日本女子会館ビル
139.782055,35.676838,日本図書館協会
139.768741,35.666052,日本点字制定の地
139.768449,35.671439,日本刀 銀座長州屋
139.780745,35.654917,日本無線協会の鹿
139.750135,35.671673,日本郵便の父
139.776922,35.673525,入一観音菩薩
139.776641,35.671286,入船湯（Public Bath）
139.767985,35.668575,猫のレリーフ
139.752927,35.659386,燃える球
139.756882,35.672713,農産陳列所蚕病試験所跡
139.752285,35.673401,農林水産省創立100周年記念植樹
139.774282,35.686088,波の格子のリズム
139.773219,35.66953,波の看板
139.783293,35.666838,波除稲荷神社
139.77017,35.667914,波除獅子
139.77148,35.663654,波除神社
139.772429,35.664342,波除神社お迎え提灯
139.763368,35.682434,波神楽
139.766403,35.673312,波打つビル
139.751795,35.670792,波紋
139.760725,35.672567,馬かばい
139.772317,35.666686,馬の像
139.776353,35.687429,馬込勘解由の碑
139.781052,35.676501,馬事畜産会館
139.761528,35.659341,馬場跡
139.760545,35.678461,馬場先門跡
139.757243,35.674529,盃
139.778501,35.680952,梅のタイル
139.780498,35.662211,柏山稲荷神社 Kashiwayama Inari Shrine
139.748521,35.667131,白い巨像
139.781199,35.683293,白い建物
139.759985,35.664848,白黒の水玉の生き物
139.757385,35.686113,白鳥濠
139.769263,35.671378,函館らーめん船見坂
139.764779,35.686848,箱根駅伝 優勝校
139.764242,35.687478,箱根折り返し地点
139.783393,35.679574,箱崎川公園
139.783763,35.679494,箱崎湊橋通り
139.771537,35.665353,八紘一宇
139.772511,35.670039,八十郎
139.773356,35.678586,八重洲アンテナ
139.76921,35.680102,八重洲地下街郵便局
139.770793,35.678995,八重洲茶寮
139.761465,35.655237,八丈島のプレート
139.772397,35.669177,八竹
139.775886,35.674732,八丁堀の与力・同心組屋敷跡
139.776572,35.674443,八丁堀駅(東京)
139.770137,35.671077,八蛮 銀座麦酒醸造所
139.775503,35.685874,発句也松尾青宿の春　石碑
139.755035,35.673897,半月のモニュメント
139.773616,35.683106,畔居の壁画
139.768063,35.666925,釆女橋の由来
139.772846,35.678266,飯田好日堂
139.754022,35.665397,番屋
139.767793,35.674989,飛び出すワンコ（The object of a store）
139.763667,35.67173,飛躍する鹿
139.765872,35.658943,樋の口山
139.757585,35.669612,樋口一葉生誕の地
139.770193,35.67939,尾台榕堂の碑
139.759234,35.672645,微風 Soyokaze
139.770049,35.675449,美々卯
139.779382,35.674446,美岳画廊
139.748226,35.669768,百度石
139.758663,35.665286,瓢箪石
139.754745,35.6556,浜松町 町名の由来
139.755514,35.660252,浜松町1交差点案内マップ
139.760901,35.660671,浜離宮relief
139.766768,35.65991,浜離宮恩賜庭園案内図
139.766733,35.663452,浜離宮朝日ホール
139.764039,35.656275,浜離宮隣水門
139.77535,35.658622,不思議な鳥
139.765218,35.668984,不思議な非常用梯子
139.784936,35.676293,夫婦記念碑 かもしれない
139.762409,35.657686,富士見山
139.756426,35.684854,富士見櫓 門前の石碑
139.780378,35.681276,富士山の壁画
139.753797,35.669427,富士清心教会
139.769765,35.667129,布袋様
139.772248,35.672312,楓川新富橋公園
139.772923,35.675184,楓川弾正橋公園
139.752696,35.656844,楓林
139.764751,35.686584,風で動く羽
139.75477,35.670826,風と花
139.755212,35.670327,風の戯れ
139.773968,35.68828,伏見轟稲荷神社
139.753031,35.680544,伏見櫓
139.76272,35.657689,復刻海手茶屋
139.774046,35.685579,服着たライオン像
139.773732,35.668333,福音
139.757168,35.658812,福沢諭吉学塾跡
139.774101,35.687125,福徳神社
139.773736,35.687065,福徳神社 参道入口
139.774371,35.687103,福徳神社 鳥居
139.774368,35.687154,福徳神社 由緒碑
139.774633,35.687303,福徳神社の龍
139.769349,35.672466,福隆美術工芸
139.757421,35.663521,福臨
139.776222,35.659323,複合遊園具
139.753874,35.657563,沸願寺
139.750696,35.657301,仏像
139.772327,35.677391,仏像
139.762293,35.672551,噴水
139.764952,35.685668,噴水
139.77817,35.667199,噴水
139.780285,35.656249,噴水
139.764806,35.687141,噴水 滝
139.7625,35.66488,文教堂 カレッタ汐留店
139.75631,35.6552,文教堂 浜松町店
139.75537,35.666505,文銭堂本舗 新橋本店
139.748777,35.67117,文部科学省
139.749316,35.671647,文部科学省・情報ひろばの入り口
139.762723,35.687249,平将門公の首塚 (将門塚 しょうもんづか）
139.765373,35.669129,平城苑 Heijouen
139.760656,35.678087,平成25年度日比谷濠修復工事 終点
139.779615,35.656492,平和の礎の碑
139.751329,35.668802,平和ビル
139.776686,35.65894,平和モニュメント
139.772058,35.670875,平和像「ニコラ」
139.762985,35.676966,柄の柱
139.775914,35.664088,閉ざされた扉
139.753672,35.67738,米沢藩上杉家江戸藩邸跡
139.771142,35.665171,米本珈琲
139.758221,35.656543,変ないす
139.76901,35.676331,片倉館正面玄関メダリオン
139.75391,35.674163,弁護士会
139.753502,35.668772,保水性道路
139.751411,35.670694,穂Ⅱ
139.753574,35.674973,母子像
139.769342,35.670175,宝珠稲荷神社
139.773876,35.676723,宝地蔵尊
139.764594,35.672426,宝童稲荷神社
139.748268,35.664379,放送博物館 入口
139.753405,35.656818,方位
139.771428,35.666947,法然さまとの出会い
139.75488,35.676845,法曹会館
139.753235,35.676446,法務省
139.748559,35.662453,法輪大観音
139.76296,35.660604,芳梅亭
139.768087,35.668948,蜂の家
139.784774,35.680108,豊海橋の絵
139.762033,35.669022,豊岩稲荷神社
139.754041,35.673397,豊穣
139.7516,35.668244,豊繁稲荷
139.753793,35.682874,豊明殿
139.763001,35.678836,望
139.758252,35.680762,北海道 Hokkaido Prefecture
139.75345,35.672681,北海道 えぞまつ
139.782292,35.667975,北条秀司の碑
139.769305,35.680279,北方領土を想う 看板
139.778913,35.676559,堀部安兵衛武庸之碑
139.780744,35.6625,本芳寺
139.778002,35.679056,埋まった花瓶
139.764332,35.665916,満留賀
139.781418,35.664913,味泉
139.774371,35.684977,未来へのかけ橋
139.783277,35.678996,湊橋観光案内板
139.780915,35.670197,湊第1児童遊園
139.780669,35.669727,湊第2児童遊園
139.767182,35.684956,眠るリスクモンスター
139.771704,35.683504,夢二 港屋ゆかりの地
139.784129,35.660859,名もなき祠
139.768804,35.668579,名犬チロリ記念碑
139.775295,35.682396,名水白木屋の井戸
139.768791,35.670139,明治会堂跡
139.762206,35.672864,明治大学発祥の地　石碑
139.782067,35.681852,明星稲荷神社 鳥居
139.779737,35.667508,明石町河岸公園
139.778053,35.665954,明石町区民館
139.778993,35.68116,明徳稲荷神社
139.761984,35.671688,迷子の少女
139.768129,35.671676,鳴尾
139.783774,35.658344,木で隠れた時計
139.75685,35.673122,木のスツール
139.775553,35.686587,木の像
139.761207,35.674273,木村カエラ作「ミッキーの中身」
139.768289,35.670297,木挽町 砂場
139.76938,35.670923,木挽町の石臼 Kobikityounoishiusu
139.761045,35.667743,目
139.762366,35.66066,野外卓広場
139.757025,35.666769,野郎ラーメン
139.776588,35.679252,矢のオブジェ
139.758161,35.668813,矢まと
139.764385,35.671523,悠久の翔
139.761499,35.673885,有楽コンコース(Youraku Concourse)
139.76182,35.674423,有楽稲荷神社
139.76302,35.674873,有楽大黒
139.763351,35.675824,有楽町D5出口
139.762456,35.673201,有楽町で逢いましょう歌碑
139.7643,35.67509,有楽町献血ルーム
139.763368,35.674805,有楽町大黒天
139.762032,35.674559,有楽町電気ビルディング
139.779657,35.6687,遊具
139.76484,35.68053,郵便局の木看板
139.776997,35.683357,郵便発祥の地
139.776867,35.682988,郵便発祥の地　記念碑
139.784995,35.661852,陽気ぐらしの天理教
139.768122,35.664207,浴恩園跡
139.769396,35.674293,裸婦像
139.754921,35.670463,乱風
139.758042,35.655483,里桜
139.760462,35.660934,離宮前案内板
139.755616,35.675165,立位体前屈
139.776398,35.668019,立教女学院 築地居留地校舎跡記念碑
139.776228,35.667266,立教女学院校舎跡記念碑
139.759017,35.656774,流れる水のオブジェクト
139.762651,35.682547,流政之「くぐりえびす」
139.7719,35.666532,龍の水瓶
139.772037,35.666427,龍の大太鼓
139.748869,35.662278,龍の噴水
139.766658,35.672191,龍光不動尊
139.753796,35.673098,緑と水の市民カレッジ
139.74856,35.655871,緑のデザイン賞
139.776699,35.667002,緑のデザイン賞
139.762138,35.665048,緑の機材
139.764111,35.674591,緑の散歩
139.756288,35.686002,緑の泉 Fountain Green
139.763779,35.671396,輪廻もゆる
139.781455,35.679421,霊岸橋
139.781962,35.679185,霊岸橋児童遊園
139.782841,35.671834,霊岸島水位観測所
139.782399,35.676041,霊巌島之碑
139.762297,35.673317,歴史と文化の散歩道
139.783385,35.66609,歴史と文化の散歩道
139.77665,35.683495,歴史と文化の散歩道 お江戸日本橋散歩道案内板
139.766004,35.686337,歴史文化の散歩道碑
139.760756,35.667951,煉瓦遺構の碑
139.7692,35.674922,煉瓦銀座之碑
139.764419,35.683994,路上の楽隊
139.755328,35.65993,六文そば処 浜松町
139.76225,35.683547,和田倉橋
139.760881,35.683626,和田倉噴水公園
139.758236,35.672941,話をする人
139.759221,35.659416,腕を折られた女神
139.749107,35.663755,傳叟院
139.749108,35.663658,傳叟院の仏像
139.777084,35.669328,雙葉学園発祥の地
139.770969,35.665655,圓正寺
139.755618,35.667389,彌留気地蔵尊
139.774023,35.664063,梟のモニュメント
139.773388,35.685959,漱石の越後屋
139.775312,35.682588,漱石名作の舞台の碑
139.763769,35.660815,濱見世
139.783154,35.683871,珈琲大使館
139.783106,35.667932,疱瘡神社・疫神社
139.76445,35.686893,絆
139.768775,35.668315,萬年橋 南口
139.771909,35.672896,蜊河岸
139.764889,35.67816,蝙蝠アート
139.767352,35.673991,餃子
139.775207,35.684507,鮨貞
139.779674,35.655773,黎明橋公園
139.77325,35.681194,髙島屋七福神